/*doc
---
title: Buttons
name: buttons
category: Components
---

Buttons - such as button, input and .button - are used throughout the site to contextualize interactions for users.
*/

input, button, .button__link {
	@include setPointer;
	@include setTransitionOut;
	width: auto;
	height: $button-size;
	white-space: normal;
	float: left;
	display: inline-block;
	padding: $padding / 6 $padding / 3;
	font-family: $font__family--base;
	font-size: $font__size--m * 1.1;
	font-weight: $font__weight--bold;
	color: black;
	border: none;
	box-sizing: border-box;
	text-decoration: none;
	background-color: $color__solid--blue-gray-light;
	text-transform: none;

	&.isActive {
		background-color: $color__brand--green;
	}

	@media screen and (max-width: $size-mobilexl-portrait) {
		font-size: $font__size--s * 1.1;
	}
}

button:last-child, .button:last-child {
	margin-bottom: 0;
}

input:hover {
	@include setTransitionIn;
	outline: 0;
}

button:hover {
	@include setTransitionIn;
	background-color: $color__brand--green-accent;
	outline: 0;
}

button[disabled=disabled], button:disabled, input:disabled {
	@include setTransitionIn;
	background-color: red;
	color: $color__text--gray-light;
	outline: 0;
	cursor: not-allowed;
}

input[type="submit"] {
	color: $color__solid--deepblue-mid;
	background-color: $color__brand--green;
	text-transform: uppercase;

	@media screen and (max-width: $size-tablet) {
		width: 50%;

		&.js-submit {
			width: 66%; // Submit button should be larger than accompanying reset button
		}
	}

	&:hover {
		color: $white;
	}
}

// "Pseudo button" when <button> should not be used
%button {
	height: $button-size;
	margin-bottom: $margin / 2;
	padding: $padding / 4 $padding / 2;
	font-size: $font__size--m;
	font-family: $font__family--base;
	white-space: normal;
	overflow: hidden;
	position: relative;
}

// Useful for inlining text and icons in "pseudo" (<div>-composed) buttons
.button {
	@extend %button;
	padding: 0;
	background-color: $white;
	height: auto;
	white-space: normal;
	max-width: calc(100% - #{$button-size});
	word-break: break-all;

	&__fixed-height {
		height: $button-size;
		align-items: flex-end;

		@media screen and (max-width: $size-desktop) {
			height: auto;
		}
	}
}

.button__blue {
	@extend %button;
	text-align: center;
	clear: none;
	float: left;
	text-transform: none;
	color: $white !important;
	background-color: $color__solid--blue-dark !important;
}

.button__gray {
	@extend %button;
	@include setTransitionOut;
	padding: 0;
	background-color: $color__solid--blue-gray-lightest;
}

.button__green {
	@extend %button;
	@include setTransitionOut;
	width: auto;
	text-transform: uppercase;
	color: $color__solid--deepblue-mid;
	background-color: $color__brand--green;

	&--small {
		position: relative;
		text-transform: uppercase;
		color: $color__solid--deepblue-mid;
		background-color: $color__brand--green;
		width: 25%;
	}
}

%button__text {
	width: 100%;
	height: 100%;
	min-height: $button-size;
	line-height: $font__lineheight--s;
	padding: $button-size / 4 70px $button-size / 4 $padding / 2; // Padding right so text won't be hidden by arrow graphic
	color: $color__text--gray-mid;
	float: left;
	position: relative;

	@media screen and (max-width: $size-tablet) {
		font-size: $font__size--s * 1.2;
	}
}

// Button parts
%button__icon {
	background-repeat: no-repeat;
	float: right;
	width: $button-size;
	height: $button-size;
	color: $white;
	margin-bottom: $margin;
	text-transform: none;
	background-color: $color__solid--blue-dark;
	background-size: $button-size / 3;
	background-position: center;
}

.button__icon {
	&--edit {
		@extend %button__icon;
		border-left: $hairline solid $white;
		background-size: $button-size / 2;
		background-position: center top 16px;
		background-image: url("/Static/media/gfx/edit-white.svg");
	}

	&--close {
		@extend %button__icon;
		display: inline-block;
		border-left: $hairline solid $white;
		background-size: $button-size / 2;
		background-position: center;
		//background-position: center top 16px;
		background-image: url("/Static/media/gfx/close-white.svg");
	}
}

%button__arrow {
	@extend %button__icon;
	height: 100%;
	position: absolute;
	right: 0;
	top: 0;
	background-image: url("/Static/media/gfx/arrow-right-white.svg");
}

.button__arrow {
	&--white {
		@extend %button__arrow;
		color: $white;
		background-color: $color__brand--green;
		background-size: $button-size;
		background-image: url("/Static/media/gfx/arrow-right-white.svg");
	}

	&--white-dark {
		@extend %button__arrow;
		color: $white;
		background-color: $color__brand--green-accent-dark;
		background-size: $button-size;
		background-image: url("/Static/media/gfx/arrow-right.svg");
	}

	&--blue {
		@extend %button__arrow;
		background-color: $color__brand--green;
		background-image: url("/Static/media/gfx/arrow-right-blue.svg");
	}

	&--blue-dark {
		@extend %button__arrow;
		background-color: $color__brand--green-accent-dark;
		background-image: url("/Static/media/gfx/arrow-right-blue.svg");
	}
}
