/*doc
---
title: Article
name: article
category: Components
---

The article is the standard container for almost all content.
*/

article {
	width: 100%;
	max-width: $maximum-width;
	min-width: 320px;
	margin: 0 auto;
	background-color: $white;
	margin-top: -5px; // Adjust to avoid margin edge
	margin-bottom: $margin * 2;
	border-bottom: $hairline solid $color__text--gray-light;

	// Article style for any standard page, such as news-like pages or articles
	&.article--bleed {
		margin-top: 250px;

		@media screen and (max-width: $size-tablet) {
			margin-top: 0;
		}
	}

	&.article--fullwidth {
		max-width: none;
	}

	// Any flexbox containers inside a standard page should have a bit of padding
	> .grid__container {
		padding: $padding;

		&.react-listing {
			padding: 0;
		}

		@media screen and (max-width: $size-mobilexl-portrait) {
			padding: $padding / 2;
		}
	}
}

.article__datepublished {
	text-align: center;
	margin: $margin 0;
	font-size: $font__size--m;
	color: $color__text--gray-mid;

	> span {
		color: $color__text--gray-dark;
	}
}

section {
	width: 100%;
	margin: 0 auto;
	background-color: $white;
	z-index: 1;
	padding: $padding;

	@media screen and (max-width: $size-mobilexl-portrait) {
		padding: $padding / 2;
	}

	&.article--head {
		z-index: 3;
	}

	> h1 {
		width: 90%;
		margin: 0 5% $margin;

		@media screen and (max-width: $size-mobile) {
			width: 100%;
			margin: 0 0 $margin;
		}
	}

	> h2 {
		font-size: $font__size--xl;
		line-height: $font__lineheight--xxs;
		margin-bottom: $margin / 2;

		@media screen and (max-width: $size-tablet) {
			font-size: $font__size--xl;
		}
	}

	> h3, > .wrapper-choke > h3 {
		float: left;
		clear: both;
		width: 100%;
		font-family: $font__family--medium-cond;
		font-size: $font__size--xl * .9;
		margin-bottom: $margin / 2;
	}
	@include zeroMarginAfterText;
}

.article__contents {
	display: inline-block;
}

.article__contents--text {
	padding: 0;
	max-width: 66%;
	margin: 0;
	background-color: $white;
	float: left;

	> h2 {
		font-size: $font__size--l;
		line-height: $font__lineheight--m;
	}

	> h3 {
		font-size: $font__size--l * .9;
		line-height: $font__lineheight--m;
	}

	> ul, > ol {
		width: 100%;
		margin-bottom: $margin;
		display: inline-block;
	}

	> ul {
		list-style-type: disc;
	}

	> ol {
		list-style-type: decimal;
	}

	> ul > li, > ol > li {
		float: left;
		clear: left;
		width: 100%;
		margin-left: 0;
		padding-left: 0;
		display: list-item;
	}

	@media screen and (max-width: $size-tablet) {
		max-width: 100%;
	}
}

.article__panel {
	width: 31%;
	float: right;
	display: inline-block;

	@media screen and (max-width: $size-tablet) {
		width: 100%;
		max-width: 100%;
		float: left;
	}
}

.article__panel--box {
	width: 100%;
	display: block;
	padding: $padding / 2;
	margin-bottom: $margin;
	background-color: $color__solid--blue-gray-tint;

	> p {
		font-size: $font__size--m * .9;
	}

	> b, em, strong {
		display: inline-block;
		text-transform: none;
		margin-bottom: $margin / 2;
		font-family: $font__family--bold;
		font-size: $font__size--s * 1.05;

		&:first-child {
			font-size: $font__size--m;
		}
	}

	> .button__gray:last-child {
		margin-bottom: 0;
	}

	@media screen and (max-width: $size-tablet) {
		padding: $padding;
		margin: $margin 0 0 0;
	}

	@media screen and (max-width: $size-mobilexl-portrait) {
		padding: $padding / 2;
	}
}

.article__tag {
	width: auto;
	margin-bottom: $margin / 2;
	padding: $margin / 4 $margin;
	clear: both;
	float: left;
	display: block;
	font-family: $font__family--medium-cond;
	font-size: $font__size--m;
	letter-spacing: 1px;
	background-color: $color__quote--blue-dark;
	color: $white;
}
