/*doc
---
title: Buttons
name: buttons
category: Components
---

Buttons - such as button, input and .button - are used throughout the site to contextualize interactions for users.
*/

input, button, .button__link {
	@include setPointer;
	@include setTransitionOut;
	width: auto;
	height: $button-size;
	white-space: normal;
	float: left;
	display: inline-block;
	padding: $padding / 6 $padding / 3;
	font-family: $font__family--regular;
	font-size: $font__size--m * 1.1;
	font-weight: $font__weight--bold;
	color: black;
	border: none;
	box-sizing: border-box;
	text-decoration: none;
	background-color: $color__solid--blue-gray-light;
	text-transform: none;

	&.isActive {
		background-color: $color__brand--green;
	}

	@media screen and (max-width: $size-mobilexl-portrait) {
		font-size: $font__size--s * 1.1;
	}
}

button:last-child, .button:last-child {
	margin-bottom: 0;
}

input:hover {
	@include setTransitionIn;
	outline: 0;
}

button:hover {
	@include setTransitionIn;
	background-color: $color__brand--green-accent;
	outline: 0;
}

button[disabled=disabled], button:disabled, input:disabled {
	@include setTransitionIn;
	background-color: red;
	color: $color__text--gray-light;
	outline: 0;
	cursor: not-allowed;
}

input[type="submit"] {
	color: $color__solid--deepblue-mid;
	background-color: $color__brand--green;
	text-transform: uppercase;

	@media screen and (max-width: $size-tablet) {
		width: 50%;

		&.js-submit {
			width: 66%; // Submit button should be larger than accompanying reset button
		}
	}

	&:hover {
		color: $white;
	}
}

// "Pseudo button" when <button> should not be used
%button {
	height: $button-size;
	margin-bottom: $margin / 2;
	padding: $padding / 4 $padding / 2;
	font-size: $font__size--m;
	font-family: $font__family--regular;
	white-space: normal;
	overflow: hidden;
	position: relative;
}

// Useful for inlining text and icons in "pseudo" (<div>-composed) buttons
.button {
	@extend %button;
	padding: 0;
	background-color: $white;
	height: auto;
	white-space: normal;
	max-width: calc(100% - #{$button-size});
	word-break: break-all;

	&__fixed-height {
		height: $button-size;
		align-items: flex-end;

		@media screen and (max-width: $size-desktop) {
			height: auto;
		}
	}
}

.button__blue {
	@extend %button;
	text-align: center;
	clear: none;
	float: left;
	text-transform: none;
	color: $white !important;
	background-color: $color__solid--blue-dark !important;
}

.button__gray {
	@extend %button;
	@include setTransitionOut;
	padding: 0;
	background-color: $color__solid--blue-gray-lightest;
}

.button__green {
	@extend %button;
	@include setTransitionOut;
	width: auto;
	text-transform: uppercase;
	color: $color__solid--deepblue-mid;
	background-color: $color__brand--green;

	&--small {
		position: relative;
		text-transform: uppercase;
		color: $color__solid--deepblue-mid;
		background-color: $color__brand--green;
		width: 25%;
	}
}

%button__text {
	width: 100%;
	height: 100%;
	min-height: $button-size;
	line-height: $font__lineheight--s;
	padding: $button-size / 4 70px $button-size / 4 $padding / 2; // Padding right so text won't be hidden by arrow graphic
	color: $color__text--gray-mid;
	float: left;
	position: relative;

	@media screen and (max-width: $size-tablet) {
		font-size: $font__size--s * 1.2;
	}
}

%button__text--icon-left {
	@extend %button__text;
	padding: $button-size / 4 $padding / 2 $button-size / 4 70px; // Padding right so text won't be hidden by arrow graphic
}

.button__text {
	@extend %button__text;
	color: $color__solid--deepblue-mid;
}

.button__text--green {
	@extend %button__text;
	color: $color__solid--deepblue-mid;
	background-color: $color__brand--green;

	&-uppercase {
		color: $color__solid--deepblue-mid;
		background-color: $color__brand--green;
		padding: 0;
		text-transform: uppercase;
	}
}

// Button parts
%button__icon {
	background-repeat: no-repeat;
	float: right;
	width: $button-size;
	height: $button-size;
	color: $white;
	margin-bottom: $margin;
	text-transform: none;
	background-color: $color__solid--blue-dark;
	background-size: $button-size / 3;
	background-position: center;
}

.button__icon {
	&--edit {
		@extend %button__icon;
		border-left: $hairline solid $white;
		background-size: $button-size / 2;
		background-position: center top 16px;
		background-image: url("/Static/media/gfx/edit-white.svg");
	}

	&--close {
		@extend %button__icon;
		display: inline-block;
		border-left: $hairline solid $white;
		background-size: $button-size / 2;
		background-position: center;
		//background-position: center top 16px;
		background-image: url("/Static/media/gfx/close-white.svg");
	}
}

%button__arrow {
	@extend %button__icon;
	height: 100%;
	position: absolute;
	right: 0;
	top: 0;
	background-image: url("/Static/media/gfx/arrow-right-white.svg");
}

.button__arrow {
	&--white {
		@extend %button__arrow;
		color: $white;
		background-color: $color__brand--green;
		background-size: $button-size;
		background-image: url("/Static/media/gfx/arrow-right-white.svg");
	}

	&--white-dark {
		@extend %button__arrow;
		color: $white;
		background-color: $color__brand--green-accent-dark;
		background-size: $button-size;
		background-image: url("/Static/media/gfx/arrow-right.svg");
	}

	&--blue {
		@extend %button__arrow;
		background-color: $color__brand--green;
		background-image: url("/Static/media/gfx/arrow-right-blue.svg");
	}

	&--blue-dark {
		@extend %button__arrow;
		background-color: $color__brand--green-accent-dark;
		background-image: url("/Static/media/gfx/arrow-right-blue.svg");
	}
}

.button__displaymore--green-dark {
	@extend %button__arrow;
	background-color: $color__brand--green-accent-dark;
	background-image: url("/Static/media/gfx/arrow-down-white.svg");
	background-size: $button-size / 3;
	background-position: center;
}

// Main button variants
.button--filter {
	@extend %button;
	margin-right: $margin / 2;
	padding-left: $padding / 1.5;
	padding-right: $padding / 1.5;

	&.isActive {
		background-color: $color__brand--green;
	}

	&:hover {
		color: currentColor;
	}

	&--33 {
		width: 32% !important;
		flex: 0 1 32% !important;
		overflow: hidden;
		text-overflow: ellipsis;
		margin-bottom: 0 !important;
	}
}

.button__buy {
	@extend %button;
	width: auto;
	height: auto;
	padding: $padding / 2.25 $padding * 1.25;
	color: $color__solid--deepblue-mid;
	background-color: $color__brand--green;
	font-size: $font__size--l;
	text-transform: uppercase;
	position: relative;

	@media screen and (max-width: $size-mobile) {
		width: 100%;
	}
}

.button--has-spinner {
	.spinner--blue {
		margin: 0;
		position: absolute;
		left: $margin / 3;
		width: 30px;
		height: 30px;
		border-width: 4px;

		@media screen and (max-width: $size-tablet) {
			width: 25px;
			height: 25px;
			border-width: 3px;
		}
	}

	&[data-state="isFinished"] .spinner--blue {
		opacity: 0;
	}

	&[data-state="isLoading"] .spinner--blue {
		opacity: 1;
	}

	&[data-state="isLoading"] .spinner--blue, &[data-state="isFinished"] .spinner--blue {
		transition: .15s opacity;
	}
}

.button--displayservices {
	@extend %button;
	width: 70%;
	max-width: 700px;
	text-align: center;
	padding: 0;
	margin: 0 auto;
	margin-bottom: $margin;
	color: $white;
	background-color: $color__solid--blue-dark;

	> p {
		width: calc(100% - 54px);
		line-height: $button-size;
		float: left;
		margin: 0 auto;
		padding: 0;
	}

	@media screen and (max-width: $size-mobilexl) {
		height: auto;
		min-height: $button-size;
		width: 100%;
		padding: $padding / 4;

		> p {
			margin-top: $padding / 4;
			margin-bottom: $padding / 4;
			line-height: $font__lineheight--m;
		}

		> button.button__icon--close {
			border: none;
		}
	}
}

.button--telephone {
	@extend %button__text;
	@extend %button__icon;
	width: 100%;
	font-family: $font__family--regular;
	color: black;
	background-color: $color__brand--green;
	background-position: 10px;
	background-size: $button-size / 1.5;
	background-image: url("/Static/media/gfx/phone.svg");
}

.button--info {
	@extend %button__text--icon-left;
	@extend %button__icon;
	float: left;
	width: auto;
	font-family: $font__family--regular;
	font-size: $font__size--m;
	padding-left: $padding / 1.5;
	padding-right: 0;
	color: $color__solid--blue-dark;
	margin-bottom: $margin / 2;
	background-color: transparent;
	background-position: left 17px;
	background-size: $button-size / 2.5;
	background-image: url("/Static/media/gfx/info.svg");

	&:hover {
		background-color: transparent;
	}
}

.button--email {
	@extend %button__text;
	@extend %button__icon;
	width: 100%;
	font-family: $font__family--regular;
	color: black;
	background-color: $color__brand--green;
	background-position: 10px;
	background-size: $button-size / 1.5;
	background-image: url("/Static/media/gfx/email.svg");
}

.button--edit {
	@extend %button__text;
	@extend %button__icon;
	min-width: 200px;
	text-align: left;

	@media screen and (min-width: $size-tablet) {
		min-width: 350px;
		text-align: center;
	}
	height: auto;
	min-height: $button-size;
	padding-left: 70px;
	font-family: $font__family--regular;
	color: black;
	background-color: $color__solid--blue-gray-mid;
	background-position: 20px;
	background-size: $button-size / 1.5;
	background-image: url("/Static/media/gfx/edit.svg");

	&[data-state=open] {
		background-color: red !important;
	}
}

.button--display-filters {
	width: 30%;
	margin: $margin 35% 0;
	color: $white;
	background-color: $color__solid--blue-dark;
	background-image: none;

	&[data-state=open] {
		transition: 0s;
		background-color: $color__solid--blue-dark;
		background-position: right 10px center;
		background-size: $button-size / 2.5;
		background-repeat: no-repeat;
		background-image: url("/Static/media/gfx/close-white.svg");
	}

	@media screen and (max-width: $size-tablet) {
		width: 50%;
		margin: $margin 25%;
	}
}

.button__gotocheckout {
	@include setBoxShadow;

	.button__text {
		padding-left: 2.5rem;
		padding-right: 95px;
	}
}
