/*doc
---
title: Big Calendar
name: bigcalendar
category: Components
---

Our calendar viewer is based on react-big-calendar.
*/

/*
%calendar {
	// Based on "width-40" from utilities.scss
	width: 45%;
	flex: 0 1 45%;
	margin-right: 5%;

	@media screen and (max-width: $size-tablet) {
		width: 49%;
		flex: 0 1 49%;
		margin-right: 0;
		//float: left;
	}

	@media screen and (max-width: $size-mobilemid) {
		width: 100%;
		flex: 0 1 100%;
	}
}

.calendar {
	@extend %calendar;

	&:invalid {
		//
	}

	&:nth-child(2) {
		margin-right: 0;
	}
}
*/

.rbc-btn {
	color: inherit;
	font: inherit;
	margin: 0;
}

button.rbc-btn {
	overflow: visible;
	text-transform: none;
	cursor: pointer;
}

button[disabled].rbc-btn {
	cursor: not-allowed;
}

button.rbc-input::-moz-focus-inner {
	//border: 0;
	padding: 0;
}

.rbc-calendar {
	box-sizing: border-box;
	height: 100%;
	display: flex;
	flex-direction: column;
	align-items: stretch;
}

.rbc-calendar *, .rbc-calendar *:before, .rbc-calendar *:after {
	box-sizing: inherit;
}

.rbc-abs-full, .rbc-row-bg {
	overflow: hidden;
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
}

.rbc-ellipsis, .rbc-event-label, .rbc-row-segment .rbc-event-content, .rbc-show-more {
	display: block;
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
}

.rbc-rtl {
	direction: rtl;
}

.rbc-off-range {
	color: $lightgray;
}

.rbc-header {
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
	padding: 0 3px;
	text-align: center;
	vertical-align: middle;
	font-weight: bold;
	font-size: 90%;
	min-height: 0;
	text-transform: uppercase;
	pointer-events: none;
}

.rbc-header > a, .rbc-header > a:active, .rbc-header > a:visited {
	color: inherit;
	text-decoration: none;
}

.rbc-row-content {
	position: relative;
	user-select: none;
	z-index: 4;
	min-height: 160px;

	@media screen and (max-width: $size-tablet) {
		min-height: 100px;
	}
}

.rbc-today {
	background-color: $color__solid--blue-gray-tint;
}

.rbc-toolbar {
	display: block; //flex
	align-items: center;
	width: 100%;
	height: $margin * 2;
	margin-bottom: $margin;
	text-transform: capitalize;
}

.rbc-toolbar-label {
	width: auto;
	display: block;
	clear: left;
	text-transform: capitalize;
	font-size: $font__size--xl;
}

.rbc-toolbar button {
	&:not(:last-child) {
		margin-right: $margin / 2;
	}
}

.rbc-toolbar button:active, .rbc-toolbar button.rbc-active {
	//
}

.rbc-toolbar button:active:hover, .rbc-toolbar button.rbc-active:hover, .rbc-toolbar button:active:focus, .rbc-toolbar button.rbc-active:focus {
	//
}

.rbc-toolbar button:focus {
	//
}

.rbc-toolbar button:hover {
	//
}

.rbc-btn-group {
	display: inline-block;
	white-space: nowrap;
	float: right;

	> button {
		text-transform: capitalize;
	}
}

.rbc-btn-group > button:first-child:not(:last-child) {
	//border-top-right-radius: 0;
	//border-bottom-right-radius: 0;
}

.rbc-btn-group > button:last-child:not(:first-child) {
	//border-top-left-radius: 0;
	//border-bottom-left-radius: 0;
}

.rbc-rtl .rbc-btn-group > button:first-child:not(:last-child) {
	//
}

.rbc-rtl .rbc-btn-group > button:last-child:not(:first-child) {
	//
}

.rbc-btn-group > button:not(:first-child):not(:last-child) {
	//
}

.rbc-btn-group button + button {
	margin-left: -1px;
}

.rbc-rtl .rbc-btn-group button + button {
	margin-left: 0;
	margin-right: -1px;
}

.rbc-btn-group + .rbc-btn-group, .rbc-btn-group + button {
	margin-left: 10px;
}

.rbc-event {
	//cursor: pointer;
	pointer-events: none;
	padding: 2px 5px;
	text-align: center;
	background-color: $color__brand--green;
}

.rbc-event.rbc-selected {
	background-color: $color__brand--green-accent-dark;
}

.rbc-event-label {
	font-size: 80%;
}

.rbc-event-overlaps {
	box-shadow: -1px 1px 5px 0px rgba(51, 51, 51, .5);
}

.rbc-event-continues-prior {
	//
}

.rbc-event-continues-after {
	//
}

.rbc-event-continues-earlier {
	//
}

.rbc-event-continues-later {
	//
}

.rbc-row {
	display: flex;
	flex-direction: row;
	position: relative;
}

.rbc-row-segment {
	padding: $margin / 4;
}

.rbc-selected-cell {
	background-color: rgba(0, 0, 0, .1);
}

.rbc-show-more {
	background-color: rgba(255, 255, 255, .3);
	z-index: 4;
	font-weight: bold;
	font-size: 85%;
	height: auto;
	line-height: normal;
	white-space: nowrap;
}

.rbc-month-view {
	position: relative;
	//display: flex;
	flex-direction: column;
	flex: 1 0 0;
	width: 100%;
	user-select: none;
	height: 100%;

	> .rbc-month-row {
		border: $hairline solid $lightgray;

		&:not(:last-child) {
			border-bottom: 0;
		}
	}
}

.rbc-month-view .rbc-header {
	//
}

.rbc-month-view .rbc-header + .rbc-header {
	//
}

.rbc-rtl .rbc-month-view .rbc-header + .rbc-header {
	//
}

.rbc-month-header {
	display: flex;
	flex-direction: row;
	border: 0;
	margin-bottom: $margin / 2;
}

.rbc-month-row {
	display: flex;
	position: relative;
	flex-direction: column;
	flex: 1 0 0;
	overflow: hidden;
	height: 100%;
}

.rbc-month-row + .rbc-month-row {
	//
}

.rbc-date-cell {
	text-align: right;
	height: auto;
	position: relative;
	padding: $padding / 2;
	font-family: $font__family--bold;
}

.rbc-date-cell.rbc-now {
	font-weight: bold;
}

.rbc-date-cell > a, .rbc-date-cell > a:active, .rbc-date-cell > a:visited {
	color: inherit;
	text-decoration: none;
}

.rbc-row-bg {
	display: flex;
	flex-direction: row;
	flex: 1 0 0;
	overflow: hidden;
}

.rbc-day-bg {
	&:not(:last-child) {
		border-right: $hairline solid $lightgray;
	}
}

.rbc-day-bg + .rbc-day-bg {
	//
}

.rbc-rtl .rbc-day-bg + .rbc-day-bg {
	//
}

.rbc-overlay {
	min-width: 320px;
	max-width: 400px;
	position: absolute;
	z-index: 5;
	background-color: $white;
	box-shadow: 0 15px 25px rgba(0, 0, 0, .25);
	padding: $margin / 2;

	@media screen and (max-width: $size-mobilexl) {
		left: 0 !important;
	}

	> * + * {
		margin-top: 1px;
	}
}

.rbc-overlay-header {
	font-size: $font__size--m;
	text-transform: capitalize;
	margin-bottom: $margin / 2;
}

.rbc-agenda-view {
	display: flex;
	flex-direction: column;
	flex: 1 0 0;
	overflow: auto;
}

.rbc-agenda-view table {
	width: 100%;
}

.rbc-agenda-view table tbody > tr > td {
	padding: 5px 10px;
	vertical-align: top;
}

.rbc-agenda-view table .rbc-agenda-time-cell {
	padding-left: 15px;
	padding-right: 15px;
	text-transform: lowercase;
}

.rbc-agenda-view table tbody > tr > td + td {
	//
}

.rbc-rtl .rbc-agenda-view table tbody > tr > td + td {
	//
}

.rbc-agenda-view table tbody > tr + tr {
	//
}

.rbc-agenda-view table thead > tr > th {
	padding: 3px 5px;
	text-align: left;
}

.rbc-rtl .rbc-agenda-view table thead > tr > th {
	text-align: right;
}

.rbc-agenda-time-cell {
	text-transform: lowercase;
}

.rbc-agenda-time-cell .rbc-continues-after:after {
	content: " »";
}

.rbc-agenda-time-cell .rbc-continues-prior:before {
	content: "« ";
}

.rbc-agenda-date-cell, .rbc-agenda-time-cell {
	white-space: nowrap;
}

.rbc-agenda-event-cell {
	width: 100%;
}

.rbc-time-column {
	display: flex;
	flex-direction: column;
	min-height: 100%;
}

.rbc-time-column .rbc-timeslot-group {
	flex: 1;
}

.rbc-timeslot-group {
	min-height: 40px;
	display: flex;
	flex-flow: column nowrap;
}

.rbc-time-gutter, .rbc-header-gutter {
	flex: none;
}

.rbc-label {
	padding: 0 5px;
}

.rbc-day-slot {
	position: relative;
}

.rbc-day-slot .rbc-event {
	position: absolute;
	z-index: 2;
	display: flex;
	max-height: 100%;
	flex-flow: column wrap;
	align-items: flex-start;
	overflow: hidden;
}

.rbc-day-slot .rbc-event-label {
	flex: none;
	padding-right: 5px;
	width: auto;
}

.rbc-event-content {
	width: 100%;
	flex: 1 1 0;
	word-wrap: break-word;
	line-height: $font__lineheight--l;
	height: 100%;
	min-height: $margin / 2;
	padding: $margin / 3;
}

.rbc-day-slot .rbc-time-slot {
	//
}

.rbc-time-slot {
	flex: 1 0 0;
}

.rbc-time-slot.rbc-now {
	font-weight: bold;
}

.rbc-day-header {
	text-align: center;
}

.rbc-slot-selection {
	z-index: 10;
	position: absolute;
	cursor: default;
	background-color: rgba(0, 0, 0, .5);
	color: $white;
	font-size: 75%;
	padding: 3px;
}

.rbc-time-view {
	display: flex;
	flex-direction: column;
	flex: 1;
	width: 100%;
	min-height: 0;
}

.rbc-time-view .rbc-time-gutter {
	white-space: nowrap;
}

.rbc-time-view .rbc-allday-cell {
	width: 100%;
	position: relative;
}

.rbc-time-view .rbc-allday-events {
	position: relative;
	z-index: 4;
}

.rbc-time-view .rbc-row {
	min-height: 20px;
}

.rbc-time-header {
	display: flex;
	flex: 0 0 auto;
	flex-direction: column;
}

.rbc-time-header.rbc-overflowing {
	//
}

.rbc-rtl .rbc-time-header.rbc-overflowing {
	//
}

.rbc-time-header > .rbc-row > * + * {
	//
}

.rbc-rtl .rbc-time-header > .rbc-row > * + * {
	//
}

.rbc-time-header > .rbc-row:first-child {
	//
}

.rbc-time-header .rbc-gutter-cell {
	flex: none;
}

.rbc-time-header > .rbc-gutter-cell + * {
	width: 100%;
}

.rbc-time-content {
	display: flex;
	flex: 1 0 0%;
	align-items: flex-start;
	width: 100%;
	overflow-y: auto;
	position: relative;
}

.rbc-time-content > .rbc-time-gutter {
	flex: none;
}

.rbc-time-content > * + * > * {
	//
}

.rbc-rtl .rbc-time-content > * + * > * {
	//
}

.rbc-time-content > .rbc-day-slot {
	width: 100%;
	user-select: none;
}

.rbc-current-time-indicator {
	position: absolute;
	z-index: 1;
	left: 0;
	height: 1px;
	background-color: $color__brand--green;
	pointer-events: none;
}

.rbc-current-time-indicator::before {
	display: block;
	position: absolute;
	left: -3px;
	top: -3px;
	content: " ";
	background-color: $color__brand--green;
	width: 8px;
	height: 8px;
}

.rbc-rtl .rbc-current-time-indicator::before {
	left: 0;
	right: -3px;
}
