/*doc
---
title: Checkout
name: checkout
category: Components
---

The checkout process is a larger interactive component.
*/

header.checkout {
	background-color: $white;
	height: 190px;

	@media screen and (max-width: $size-tablet) {
		height: 250px;
	}
}

article.checkout {
	background-color: transparent;
	margin-top: 0;

	&__thanks {
		margin-top: $margin * 4;
		margin-bottom: $margin * 4;

		@media screen and (max-width: $size-tablet) {
			width: 80%;
		}

		@media screen and (max-width: $size-mobilemid) {
			width: 95%;
		}
	}
}

section.checkout {
	background-color: transparent;
	margin: $margin 0;
	padding: 0;
}

.checkout__item {
	width: 100%;
	padding: $padding / 2 $padding;
	display: inline-block;
	border-bottom: $hairline solid $color__solid--blue-gray-mid;

	@media screen and (max-width: $size-tablet) {
		> div {
			font-size: $font__size--m * 1.2;
		}
	}

	&:first-child {
		padding-top: $padding / 2;
	}

	&:last-child {
		margin-bottom: $padding;
	}

	&--image {
		width: 20%;
		padding: $padding / 4;
		float: left;

		@media screen and (max-width: $size-tablet) {
			width: 100%;
		}
	}

	&--title {
		margin-bottom: $margin / 2;
		width: 70%;
		float: left;
		margin-right: 0;
		font-size: $font__size--l !important;

		@media screen and (max-width: $size-tablet) {
			width: 100%;
			font-size: $font__size--xl !important;
		}
		font-family: $font__family--medium-cond;

		> span.checkout__item--subtitle {
			margin-left: $margin / 8;
			color: $color__text--gray-mid;
		}
	}

	&--remove {
		margin-top: $margin / 4;
		float: right;
		font-size: $font__size--xs;
		text-decoration: underline;

		&::after {
			@extend %checkout__icon--small;
			margin-left: $margin / 8;
			margin-right: 0;
			background-image: url("/Static/media/gfx/close.svg");
		}

		@media screen and (max-width: $size-tablet) {
			width: 100%;
			margin: $margin 0;
			float: left;
			text-align: right;
			font-size: $font__size--l;
		}
	}

	&--heading {
		margin-bottom: $margin / 4;
		font-size: $font__size--xs;
		color: $color__text--gray-dark;

		@media screen and (max-width: $size-tablet) {
			font-size: $font__size--l;
		}
	}

	&--heading-sumtotal {
		width: 85%;
		padding-right: $margin / 2;
		float: left;
		display: inline-block;

		> p {
			font-size: $font__size--xs;
			line-height: 2.2;
			color: $color__text--gray-dark;
			text-align: right;

			@media screen and (max-width: $size-tablet) {
				text-align: left;
				font-size: $font__size--m * 1.2;
			}
		}
	}

	&--date {
		font-weight: 800;
		letter-spacing: -1px;

		&:before {
			@extend %checkout__icon--small;
			background-image: url("/Static/media/gfx/date.svg");
		}
	}

	&--amount-update {
		font-size: $font__size--xs;

		&:before {
			@extend %checkout__icon--small;
			background-image: url("/Static/media/gfx/update.svg");
		}
	}

	&--price {
		font-size: $font__size--m * 1.1;
		font-family: $font__family--bold;
		line-height: 1;

		> span.checkout__item--unitprice {
			font-size: $font__size--xs;
			font-family: $font__family--regular;

			@media screen and (max-width: $size-tablet) {
				margin-top: $margin / 2;
				display: block;
				font-size: $font__size--m * 1.2;
			}
		}

		@media screen and (max-width: $size-tablet) {
			font-size: $font__size--l;
		}
	}

	&--specification {
		@extend %filter-area;
		border-top: 0;
		border-bottom: 0;

		&[data-state=open] {
			padding: $margin 0 0;
		}
	}
}

.checkout__total {
	width: 100%;
	padding: $padding / 2 $padding 0;
	margin-bottom: $margin;
	display: inline-block;
}

.checkout__bottom-section {
	width: auto;
	padding: $padding / 2 $padding 0;

	@media screen and (max-width: $size-tablet) {
		padding: $padding / 2;
	}

	> button, > div > button {
		margin-left: $margin / 2;
	}

	> div.terms-conditions {
		width: 51%;
		margin-bottom: $margin;
		float: right;
		clear: right;

		@media screen and (max-width: $size-tablet) {
			width: 100%;
			padding: 0 $padding / 2;
			font-size: $font__size--m * 1.2;
		}
	}

	> span.nextstep {
		float: right;
		clear: both;
		padding-bottom: $margin / 2;
		font-size: $font__size--xs;
	}
}

.checkout__forgotten--login {
	margin-top: $margin;
	float: right;

	@media screen and (max-width: $size-tablet) {
		float: none;
	}
}

.checkout__details--login {
	padding: $padding;

	@media screen and (max-width: $size-tablet) {
		display: inline-block;
	}
}

%checkout__icon {
	background-size: $button-size / 2;
	background-repeat: no-repeat;
	background-position: center;
	float: left;
	display: inline-block;
	content: "";
	margin-right: $padding / 4;
	width: $button-size;
	height: $button-size;
}

%checkout__icon--large {
	background-position: left;
	background-size: $button-size;
	background-repeat: no-repeat;
	display: inline-block;
	content: "";
	margin-right: $padding / 4;
	width: $button-size;
	height: $button-size;
}

%checkout__icon--small {
	content: "";
	display: inline-block;
	background-position: 2px 2px;
	background-repeat: no-repeat;
	width: $button-size / 3.3;
	height: $button-size / 3.3;
	background-size: $button-size / 3.3;
}

.checkout__icon--small {
	@extend %checkout__icon--small;
}

%checkout__icon--mini {
	margin-right: $margin / 4;
	content: "";
	display: inline-block;
	background-position: center;
	background-repeat: no-repeat;
	width: 8px;
	height: 8px;
	background-size: 8px;
}

.checkout__icon--mini {
	@extend %checkout__icon--mini;
}

.checkout__accordion {
	@include setTransitionOut;
	background-color: $white;
	color: $color__solid--deepblue-light;
	cursor: pointer;
	line-height: $button-size;
	padding: $padding / 4 $padding / 4 $padding / 4 $padding / 8;
	width: 100%;
	text-align: left;
	border: none;
	outline: none;
	margin-bottom: $margin;
	height: auto;
	font-size: $font__size--m * 1.2;
	font-family: $font__family--medium-cond;

	@media screen and (max-width: $size-tablet) {
		font-size: $font__size--l;
	}

	&.shoppingcart:before {
		@extend %checkout__icon;
		background-image: url("/Static/media/gfx/cart.svg");
	}

	&.details:before {
		@extend %checkout__icon;
		background-image: url("/Static/media/gfx/person.svg");
	}

	&.shipping:before {
		@extend %checkout__icon;
		background-image: url("/Static/media/gfx/shipping.svg");
	}

	&.summary:before {
		@extend %checkout__icon;
		background-image: url("/Static/media/gfx/list.svg");
	}

	&.isComplete {
		transition: .25s ease-in;
	}

	&.isComplete::after {
		@extend %checkout__icon--large;
		float: right;
		background-image: url("/Static/media/gfx/complete-green.svg");
		animation: pop .4s;
	}

	&[data-state=open] {
		margin-bottom: 0;
		color: $white;
		background-color: $color__solid--deepblue-light;
		transition: 0s margin, .5s height, .25s opacity;

		&.shoppingcart:before {
			background-image: url("/Static/media/gfx/cart-white.svg");
		}

		&.details:before {
			background-image: url("/Static/media/gfx/person-white.svg");
		}

		&.shipping:before {
			background-image: url("/Static/media/gfx/shipping-white.svg");
		}

		&.summary:before {
			background-image: url("/Static/media/gfx/list-white.svg");
		}

		&:hover {
			color: $white;
		}
	}

	// If not yet started/accessed panel, then gray it out
	&[data-accessed=false] {
		color: lightgray;

		&:hover {
			cursor: not-allowed;
			color: lightgray;
		}
	}

	&:hover {
		&[data-state=closed] {
			background-color: $white;
		}
	}
}

// All of the inside content of an accordion tab
.checkout__container {
	width: 100%;
	opacity: 0;
	max-height: 0;
	margin-bottom: $margin;
	padding: 0;
	background-color: $white;
	display: none;
	overflow: hidden;

	&[data-state=open] {
		transition: 0s margin, .5s height, .25s opacity;
		display: block;
		opacity: 1;
		height: 100%;
		max-height: 100%;
	}

	> hr {
		border-bottom: $hairline solid $color__solid--blue-gray-mid;
	}
}

// Class to contain non-specific content types, such as overview lists
.checkout__contents {
	width: 100%;
	padding: $padding / 2 $padding;
	display: inline-block;

	@media screen and (max-width: $size-tablet) {
		padding: $padding / 4 $padding;
		font-size: $font__size--m * 1.2;
	}
}

.checkout__header--small {
	background-color: #cfd9e3;
	padding: $padding / 4 $padding;
	text-transform: uppercase;
	font-family: $font__family--bold;
	font-size: $font__size--xs;

	@media screen and (max-width: $size-tablet) {
		font-size: $font__size--m * 1.2;
	}
}
