/*doc
---
title: Footer
name: footer
category: Components
---

Site-wide footer.
*/

footer {
	clear: both;
	float: left;
	width: 100%;
	border-top: $thick solid $color__brand--green;
	background-color: $color__quote--blue-dark;
	color: white;
	bottom: 0;
	position: static;
}

.footer__area {
	width: 100%;
	max-width: $maximum-width;
	margin: 0 auto;

	@media screen and (max-width: $size-desktop) {
		width: 100%;
	}
}

.footer__area--content {
	width: 90%;
	margin: $margin $padding;
	display: flex;
	flex-wrap: wrap;
	flex-direction: row;
	align-items: stretch;
	justify-content: space-between;
	overflow: hidden;

	> .grid__block:first-child {
		@media screen and (max-width: $size-tablet) {
			flex: 1 1 100%;
		}
	}
}

.footer__area--external {
	> p {
		font-size: $font__size--s;

		@media screen and (max-width: $size-desktop) {
			font-size: $font__size--m * 1.1;
		}
	}
}

.footer__select {
	width: 100%;
	clear: both;
	float: left;
	margin: 0;
	padding: 0;

	> label {
		font-size: $font__size--s;
		font-family: $font__family--regular;
		margin-bottom: $margin / 2;

		@media screen and (max-width: $size-desktop) {
			font-size: 1.3rem;
			line-height: 2.2;
		}

		@media screen and (max-width: $size-tablet) {
			font-size: $font__size--m;
		}
	}
}

.footer__area--bottom {
	margin-top: $margin*2;
	float: right;
	padding: 0 $padding $padding * 4 0;
	display: flex;
	flex-flow: row wrap;

	@media screen and (max-width: $size-mobilexl) {
		flex-flow: column;
	}

	> p {
		font-size: $font__size--s;
		margin: 0 $margin;
		margin-top: 14px;
		text-transform: lowercase;
		vertical-align: bottom;
		display: inline-block;
		order: 1;

		@media screen and (max-width: $size-mobilexl) {
			text-align: right;
			margin: $margin / 2 0 0 0;
			order: 2;
		}
	}

	> img {
		vertical-align: middle;
		display: inline-block;
		order: 2;

		@media screen and (max-width: $size-mobilexl) {
			order: 1;
		}
	}
}

.footer__logo {
	width: 150px;
}

.footer_navigation {
	min-width: 320px;
	max-width: $maximum-width;
	margin: 0 auto;
}

.footer__nav--menu {
	margin-bottom: $margin * 1.5;
	border-bottom: $hairline solid $color__solid--blue-dark;

	@media screen and (max-width: $size-desktop) {
		border-bottom: 0;
	}
}

.footer__ul {
	> li {
		width: 100%;
		line-height: $font__lineheight--l * 1.2;

		@media screen and (max-width: $size-desktop) {
			font-size: $font__size--m * 1.1;
		}
	}
}

.footer__quicklinks {
	display: inline-block;
	text-transform: none;
	color: $color__brand--green;
	font-family: $font__family--bold-cond;
	font-size: $font__size--m;
	letter-spacing: 0;
	margin: 0 $margin 0 $padding;

	@media screen and (min-width: 769px) and (max-width: $size-desktop) {
		width: 100%;
		text-align: left;
		clear: both;
		float: left;
		margin: $margin / 2 0 $margin $padding;
	}

	@media screen and (max-width: $size-desktop) {
		font-size: $font__size--l * 1.15;
		letter-spacing: 1px;
	}

	@media screen and (max-width: $size-tablet) {
		padding: $margin 0 $margin $padding;
		margin-left: 0;
	}
}

.footer__ul--menu {
	display: inline-block;
	min-width: 320px;
	max-width: $maximum-width;
	text-transform: uppercase;
	padding: $padding / 2 0;

	@media screen and (max-width: $size-wide) {
		margin-left: $padding;
	}

	@media screen and (max-width: $size-desktop) {
		width: 100%;
		padding: 0;
		border-bottom: 0;
		margin-left: 0;
		overflow: hidden;
		display: flex;
		flex-wrap: wrap;
		flex-direction: row;
		align-items: stretch;
	}

	> li {
		height: 12px;
		line-height: 14px;
		font-size: $font__size--xs;
		padding-right: $margin;
		border-right: $hairline solid white;

		&:last-child {
			border-right: none;
		}

		@media screen and (max-width: $size-desktop) {
			width: 33%;
			height: auto;
			line-height: $font__lineheight--xs;
			margin: 0;
			text-align: left;
			border-right: 0;
			border-bottom: $hairline solid $color__solid--blue-dark;
			font-size: $font__size--l * .85;
			padding: $margin 0 $margin $padding;
			float: left;
		}

		@media screen and (max-width: $size-mobilexl) {
			width: 100%;
		}

		&:nth-child(5n) {
			@media screen and (min-width: $size-mobilexl) and (max-width: $size-desktop) {
				flex: 25%;
			}
		}
	}
}
