/*doc
---
title: Modal
name: modal
category: Components
---

A modal component is used for displaying extra information that is related to the primary information, but which should be acted on separately from the current context.

```html_example
<div class="modal">Modal</div>
```
*/

%modal {
	position: fixed;
	overflow-y: scroll;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	background: rgba(10, 10, 10, .75); // Fallback: background: rgb(10, 10, 10);
	opacity: 0;
	transition: opacity 500ms;
	z-index: 1000;
	pointer-events: none;
	display: none;
	visibility: hidden;

	//&.isActive {
	&[data-state=open] {
		opacity: 1;
		display: block;
		visibility: visible;
		pointer-events: all;
	}
}

.modal {
	@extend %modal;

	/*
	&--wasteguide {
		//
	}
	*/
}

.modal__contents {
	width: 70%;
	max-width: 700px;
	position: fixed;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	background: $white;
	transition: all 1s ease-in-out;

	// For large content
	//position: relative;
	//transform: translate(-50%, 15%);
	//transform: translate(-50%, 15%);

	@media screen and (max-width: $size-tablet) {
		position: relative;
		width: 80%;
		max-width: 600px;
		transform: translate(-50%, 0);
	}

	@media screen and (max-width: $size-mobilexl) {
		top: $margin;
	}
}

.modal[aria-hidden="true"] {
	display: none;
}

.modal[aria-hidden="false"] {
	display: block;
}
