/*doc
---
title: More Info
name: moreinfo
category: Components
---

Moreinfo is a text area that displays additional information, for example for products. Currently only used on product pages.

```html_example
<div class="modal">Modal</div>
```
*/

%moreinfo {
	margin: $margin 0 $margin * 2;

	> p {
		text-align: center;
		text-decoration: underline;
		font-family: $font__family--regular;
		color: $color__text--gray-mid;
	}
}

.moreinfo {
	&--includes {
		@extend %moreinfo;
		margin-bottom: 0;
	}

	&--contact {
		@extend %moreinfo;
		margin-top: 0;
	}

	&--delivery, &--waste, &--campaign {
		@extend %moreinfo;
	}
}
