/*doc
---
title: Order
name: order
category: Components
---

The order component is used on "My Order" page.

```html_example
<div class="modal">Modal</div>
```
*/

.order {
	overflow: hidden;
	border: $hairline $lightgray solid;
	margin-bottom: $margin;
}

.order__title {
	padding: $padding / 2;
	border-bottom: $hairline $lightgray solid;
	background-color: $color__solid--blue-gray-light;

	&--number {
		margin-right: $margin / 2;
	}

	&--type {
		float: right;
	}
}

.order__details {
	padding: $padding / 3 $padding / 2 $padding / 2;
	overflow: hidden;

	> li {
		width: 49%;
		float: left;
		margin: 0 1% 0 0;
		padding: $padding / 6 0;

		&:last-child {
			width: 100%;
		}

		span:first-of-type {
			font-family: $font__family--bold;
			margin-right: $margin / 2;
		}
	}

	@media screen and (max-width: $size-mobilemid) {
		> li {
			width: 100%;
			margin: 0;
		}
	}
}

