/*doc
---
title: Pagination
name: pagination
category: Components
---

Pagination is used on various pages to separate content into smaller chunks.

```html_example
<div class="modal">Modal</div>
```
*/

%pagination {
	height: auto;
	margin-bottom: $margin;

	&:empty {
		height: 0;
		margin-bottom: 0;
	}
}

.pagination {
	@extend %pagination;
}

.pagination__box {
	width: $button-size;
	height: $button-size;
	color: $color__text--blue-dark;
	background-color: $color__text--gray-light;
	font-family: $font__family--regular;
	font-size: $font__size--m;
	text-align: center;
	margin: $margin / 2 $margin / 2 $margin / 2 0;
	padding: 8px;
	float: left;
	pointer-events: all;
	cursor: pointer;

	&.isActive, &:hover {
		background-color: $color__brand--green;
	}
}

.pagination__icon {
	padding: 7px;
}
