/*doc
---
title: Product
name: product
category: Components
---

Product is the component class given to rendered products on product listing pages and product pages.

```html_example
<div class="modal">Modal</div>
```
*/

.product__area {
	width: 100%;
	height: auto;
	display: inline-block;
	margin: 0;
	padding: 0;
}

.react-price-area {
	div[data-reactroot] {
		display: block;
		clear: none;
		float: none;
	}
}

.product__list--item {
	height: 400px;
	position: relative;
	padding: $padding;
	margin: 0;
	text-align: center;
	overflow: hidden;
	outline: .5px solid $color__text--gray-light;
	border: $thin solid transparent;
	cursor: pointer;

	> h3 {
		font-size: $font__size--l;
		font-family: $font__family--medium-cond;

		@media screen and (max-width: $size-tablet) {
			font-size: $font__size--l;
		}

		@media screen and (max-width: $size-mobilexl) {
			font-size: $font__size--xl;
		}
	}

	> img {
		max-height: 50%;
	}

	> p {
		font-size: $font__size--m;

		@media screen and (max-width: $size-tablet) {
			font-size: $font__size--m;
		}
	}

	&:hover {
		border: $thin solid $color__solid--blue-gray-dark;
	}

	@media screen and (max-width: $size-desktop) {
		height: 400px;
	}

	@media screen and (max-width: $size-tablet) {
		height: 350px;
	}

	@media screen and (max-width: $size-mobilemid) {
		height: auto;
		border-top: 1px solid $color__text--gray-light;
		outline: 0;
	}
}

.product__list--type {
	text-transform: uppercase;
	color: $color__text--gray-mid;
	font-family: $font__family--bold;
	font-size: $font__size--s;
	letter-spacing: 1px;
	margin-bottom: $margin / 6;

	@media screen and (max-width: $size-tablet) {
		font-size: $font__size--m;
		margin: $margin / 4;
	}
}

.product__list--description {
	font-size: $font__size--m * .9;
	color: $color__text--gray-dark;
}

.product__selector--area {
	//
}

//.product__box--amount
.product__amount--box {
	//
}

.product__box--price {
	//
}

.product__box--availability {
	//
}

.product__area--addtobasket {
	width: auto;
	float: right;
	margin-bottom: $margin * 2;
	position: relative;

	.addtobasket--spinner {
		position: absolute;
		left: -60px;
		bottom: 0;
		margin-bottom: $margin;

		@media screen and (max-width: $size-mobile) {
			position: static;
			display: inline-block;
		}
	}

	input[type="number"].amount {
		height: $button-size + 17px;
	}

	label {
		line-height: $button-size + 17px;
	}

	@media screen and (max-width: $size-desktop) {
		label {
			line-height: $button-size;
		}

		input[type="number"].amount {
			height: $button-size;
			margin-bottom: $margin;
		}
	}
}
