/*doc
---
title: Radio Button
name: radiobutton
category: Components
---

Radio buttons are custom styled, non-standard components.

```html_example
<div class="modal">Modal</div>
```
*/

%radiobutton {
	font-size: $font__size--m;
	font-family: $font__family--regular;
	position: relative;
	display: inline-block;
	margin-bottom: $margin;
	padding-left: $padding;
	cursor: pointer;
}

.radiobutton {
	@extend %radiobutton;
}

// Hide standard radio button
.radiobutton input {
	position: absolute;
	z-index: -1;
	opacity: 0;
}

.radiobutton__indicator {
	width: $button-size / 2;
	height: $button-size / 2;
	top: $button-size / 16;
	left: 0;
	border-radius: 50%;
	position: absolute;
	background: $white;
}

/* Hover and focus states */
.radiobutton:hover input ~ .radiobutton__indicator, .radiobutton input:focus ~ .radiobutton__indicator {
	background: $color__brand--green-accent;
}

/* Checked state */
.radiobutton input:checked ~ .radiobutton__indicator {
	background: $color__brand--green;
}

/* Hover state whilst checked */
.radiobutton:hover input:not([disabled]):checked ~ .radiobutton__indicator, .radiobutton input:checked:focus ~ .radiobutton__indicator {
	background: $color__brand--green;
}

/* Disabled state */
.radiobutton input:disabled ~ .radiobutton__indicator {
	pointer-events: none;
	opacity: .6;
	background: $color__text--gray-mid;
}

/* Radio button inner circle */
.radiobutton .radiobutton__indicator:after {
	top: 7px;
	left: 7px;
	width: 6px;
	height: 6px;
	border-radius: 50%;
	background: #fff;
	border: 3px solid white;
}

/* Disabled circle colour */
.radio input:disabled ~ .radio__indicator:after {
	background: $color__text--gray-dark;
}
