/*doc
---
title: Report
name: report
category: Components
---

Reports are used on "Min statistik". We style both containers and tables.

```html_example
<div class="modal">Modal</div>
```
*/

%report {
	width: 100%;
	float: left;
}

.report {
	@extend %report;

	&--left {
		width: 33%;

		@media screen and (max-width: $size-tablet) {
			width: 100%;
		}
	}

	&--right {
		width: 66%;

		@media screen and (max-width: $size-tablet) {
			width: 100%;
		}
	}

	&__data {
		width: 33%;
		border: 1px solid $color__text--gray-light;
		padding: 1rem;
		margin-bottom: $margin;

		@media screen and (max-width: $size-tablet) {
			width: 100%;
		}
	}
}

table {
	border-collapse: collapse !important;
}

%report__table {
	width: 100%;

	> tbody {
		> tr {
			width: 100%;
			background-color: $white;
			border-bottom: $hairline solid $color__text--gray-light;

			&:first-child {
				font-family: $font__family--bold;
			}

			&:not(:last-child) {
				&:nth-child(odd) {
					background-color: $color__solid--blue-gray-tint !important;
				}
			}

			> td {
				width: calc(100% / 10);
				font-size: $font__size--s * .8;
				overflow: hidden;

				&:last-child:not(:only-child) {
					text-align: right;
				}

				@media screen and (max-width: $size-mobilexl) {
					padding: .25rem;
					font-size: $font__size--s * .5;
				}

				@media screen and (max-width: $size-mobilemid) {
					padding: .15rem;
					font-size: $font__size--s * .25;
				}

				@media screen and (max-width: $size-mobile) {
					padding: .05rem;
					font-size: $font__size--s * .08;
				}
			}
		}
	}
}

.report__table {
	&--waste {
		@extend %report__table;

		> tbody {
			> tr {
				&:last-child {
					font-family: $font__family--bold;
					border-top: $thin solid $color__text--gray-light;
					border-bottom: $thin solid $color__text--gray-light;
				}

				> td {
					width: calc(100% / 20);

					&:nth-child(1), &:nth-child(2), &:last-child {
						width: calc(100% / 8);
					}
				}
			}
		}
	}

	&--risk {
		@extend %report__table;
		border: $hairline solid $color__solid--blue-gray-dark;

		> tbody {
			> tr {
				> td {
					&:nth-child(1) {
						width: 10%;
					}

					&:nth-child(2), &:nth-child(6) {
						width: 15%;
					}

					&:nth-child(3), &:nth-child(4), &:nth-child(5) {
						width: 20%;
					}

					&:not(:first-child) {
						border-left: $hairline solid $color__solid--blue-gray-dark;
					}
				}

				&:nth-child(odd) {
					background-color: $color__solid--blue-gray-tint;
				}
			}

			> tr:first-child {
				> td {
					border-left: none;
				}
			}

			> tr:last-child {
				border-bottom: 0;
			}
		}
	}

	&--risk-detail {
		@extend %report__table;
		border: $hairline solid $color__solid--blue-gray-dark;

		> tbody {
			> tr {
				> td {
					&:nth-child(1), &:nth-child(4) {
						width: 10%;
					}

					&:nth-child(2) {
						width: 50%;
					}

					&:nth-child(3) {
						width: 30%;
					}

					&:not(:first-child) {
						border-left: $hairline solid $color__solid--blue-gray-dark;
					}
				}

				&:nth-child(odd) {
					background-color: $color__solid--blue-gray-tint;
				}
			}

			> tr:first-child {
				> td {
					border-left: none;
				}
			}

			> tr:last-child {
				border-bottom: 0;
			}
		}
	}

	&--risk-pallet {
		@extend %report__table;
		border: $hairline solid $color__solid--blue-gray-dark;

		> tbody {
			> tr {
				> td {
					&:nth-child(1) {
						width: 10%;
					}

					&:nth-child(2), &:nth-child(5), &:nth-child(6) {
						width: 15%;
					}

					&:nth-child(3), &:nth-child(4) {
						width: 22.5%;
					}

					&:not(:first-child) {
						border-left: $hairline solid $color__solid--blue-gray-dark;
					}
				}

				&:nth-child(odd) {
					background-color: $color__solid--blue-gray-tint;
				}
			}

			> tr:first-child {
				> td {
					border-left: none;
				}
			}

			> tr:last-child {
				border-bottom: 0;
			}
		}
	}

	&--detail {
		@extend %report__table;

		> tbody {
			> tr {
				&:last-child {
					font-family: $font__family--bold;
					border-top: $thin solid $color__text--gray-light;
					border-bottom: $thin solid $color__text--gray-light;
				}

				> td {
					width: calc(100% / 10);

					&:nth-child(1), &:nth-child(2) {
						width: calc(100% / 5.8);
					}

					&:last-child {
						width: calc(100% / 8);
					}
				}
			}
		}
	}

	&--transaction {
		@extend %report__table;

		> tbody {
			> tr {
				&:last-child {
					font-family: $font__family--regular;
					border-top: $thin solid $color__text--gray-light;
					border-bottom: $thin solid $color__text--gray-light;
				}

				> td {
					width: calc(100% / 15);

					&:nth-child(1), &:last-child {
						width: calc(100% / 8);
					}

					&:nth-child(2), &:nth-child(3) {
						width: calc(100% / 10);
					}
				}
			}
		}
	}
}
