/*doc
---
title: Service
name: service
category: Components
---

The service component is used on "Mina tjänster".

```html_example
<div class="modal">Modal</div>
```
*/

.service {
	margin-bottom: $margin * 2;
	padding-top: $margin;
	border-top: $thin solid $color__brand--green;
	position: relative;
	display: inline-block;

	> .service--right > div > button, > div > button {
		&:not(:only-child) {
			margin-left: $margin;
		}
	}
}

%service__area {
	@include setTransitionOut;
	display: none;
	visibility: hidden;

	&[data-state=open] {
		@include setTransitionIn;
		display: block;
		visibility: visible;
	}
}

.service__area {
	&--all {
		@extend %service__area;
	}

	&--active {
		@extend %service__area;
	}

	&--inactive {
		@extend %service__area;
	}
}

.service__area--container {
	margin-top: $margin;
}

.service--left {
	width: 20%;
	padding-right: 4%;
	float: left;

	@media screen and (max-width: $size-tablet) {
		margin-top: $margin * 2;
	}
}

.service--right {
	width: 80%;
	float: right;

	@media screen and (max-width: $size-tablet) {
		margin-top: $margin * 2;
	}
}
