/*doc
---
title: Slide Menu
name: slide
category: Components
---

The slide menu is the complex menu we use mainly on desktops, and which is "reduced" in a mobile viewport. The viewports therefore share the same markup base.

```html_example
<div class="modal">Modal</div>
```
*/

%slide__area {
	@include setTransitionOut;
	width: 100%;
	height: 100%;
	min-height: 1000px;
	display: block;
	position: absolute;
	overflow: hidden;
	top: -300%;
	z-index: 4;

	@media screen and (max-width: $size-tablet) {
		top: calc(100vh / 11.85);
		left: 100%;
		min-height: none;
		position: fixed;
	}

	&[data-state=open] {
		top: 140px;
		@include setTransitionInSuperSlow;

		@media screen and (max-width: $size-tablet) {
			z-index: 10;
			top: calc(#{$button-size} + 1px);
			left: 0;
		}
	}
}

%slide__slidable--icon {
	content: "";
	background-image: url("/Static/media/gfx/next.svg");
	background-position: center;
	background-repeat: no-repeat;
	background-size: 66%;
	width: $button-size / 2;
	height: $button-size / 2;
	display: inline-block;
	color: $color__text--gray-mid;
	margin-right: $margin / 2;
	float: right;

	@media screen and (max-width: $size-tablet) {
		line-height: $mobile-row-height;
		width: $mobile-row-height;
		height: $mobile-row-height;
		background-size: 33%;
		margin-right: 0;
	}
}

// Desktop slide menu area
.slide__area {
	@extend %slide__area;
}

.slide {
	> a {
		text-decoration: none;
	}
}

%slide {
	width: 50%;
	height: 100%;
	min-height: 1000px;
	float: left;
	clear: none;
	z-index: 6;
	padding: 0 $padding * 6 0 $padding * 2;
	display: flex;
	justify-content: center;
	flex-direction: column;

	@media screen and (max-width: 1600px) {
		padding: $padding $padding * 1.5;
	}

	@media screen and (max-width: $size-wide) {
		padding: $padding / 2 $padding *.75;
	}

	> p {
		text-align: center;
		max-width: 500px;
		margin: 0 auto;
		padding: $margin*2 0;

		@media screen and (max-width: $size-desktop) {
			font-size: $font__size--s;
		}
	}

	> h2 {
		text-align: center;
		word-wrap: break-word;
		line-height: $font__lineheight--xxs;
		font-size: $font__size--l;

		@media screen and (min-width: $size-wide) {
			font-size: $font__size--xl;
		}

		@media screen and (min-width: 1920px) {
			font-size: $font__size--xxl;
		}
	}

	> .h3 {
		font-family: $font__family--medium-cond;
		margin-bottom: $margin;
	}

	@media screen and (max-width: $size-tablet) {
		padding: $padding / 2 0;
		padding-top: 0;
		border-bottom: $thin $black;
		width: 100%;
		min-height: 100%; // 0
		background-color: $white !important;
		overflow-x: hidden;
		overflow-y: scroll;
		justify-content: flex-start;
	}
}

.slide__1 {
	@extend %slide;
	@include setTransitionOut;
	background-color: $color__solid--blue-gray-mid;
	padding: $padding*2 $padding*3;
	overflow-x: hidden;

	@media screen and (max-width: 1600px) {
		padding: $padding $padding*1.5;
	}

	@media screen and (max-width: $size-wide) {
		padding: $padding / 2 $padding*.75;
	}

	&[data-state=open] {
		@include setTransitionInSuperSlow;
		width: 40%;
	}

	&.darkstyle {
		background-color: $color__solid--deepblue-lightest !important;
		color: $white !important;
	}

	@media screen and (max-width: $size-tablet) {
		width: 100%;
		background-color: $white;
		padding: 0;
		height: auto !important;
		display: none;
	}
}

.slide__2 {
	@extend %slide;
	@include setTransitionOut;
	display: flex;
	align-items: center;
	z-index: 7;
	background-color: $color__solid--blue-gray-light;
	overflow-x: hidden;

	&[data-state=open] {
		@include setTransitionInSuperSlow;
		width: 60%;
	}

	&.darkstyle {
		background-color: $color__solid--deepblue-light !important;
		color: $white !important;
	}

	@media screen and (max-width: $size-tablet) {
		width: 100% !important;
		align-items: flex-start;
		display: inline-block;
	}
}

.slide__3 {
	@extend %slide;
	@include setTransitionOut;
	top: 0;
	display: flex;
	align-items: center;
	position: absolute;
	right: 0;
	z-index: 8;
	left: 100%;
	overflow-x: hidden;
	background-color: $color__solid--blue-gray-lightest;

	&[data-state=open] {
		@include setTransitionInSuperSlow;
		width: 50%;
		left: 50%;

		@media screen and (max-width: $size-tablet) {
			width: 100%;
			left: 0;
		}
	}

	&.darkstyle {
		background-color: $color__solid--deepblue-mid !important;
		color: $white !important;
	}

	@media screen and (max-width: $size-tablet) {
		width: 100% !important;
		align-items: flex-start;
	}
}

.slide__4 {
	@extend %slide;
	@include setTransitionOut;
	position: absolute;
	display: flex;
	align-items: center;
	top: 0;
	right: 0;
	z-index: 9;
	background-color: $color__solid--blue-gray-tint;
	left: 100%;
	overflow-x: hidden;

	&[data-state=open] {
		@include setTransitionInSuperSlow;
		width: 80%;
		left: 20%;

		@media screen and (max-width: $size-tablet) {
			width: 100%;
			left: 0;
		}
	}

	&.darkstyle {
		background-color: $color__solid--deepblue-dark !important;
		color: $white !important;
	}

	@media screen and (max-width: $size-tablet) {
		width: 100% !important;
		align-items: flex-start;
	}
}

.slide__contents {
	width: 100%;
	max-width: 800px;
	max-height: 750px;

	&.ie {
		margin-top: 100px;
	}

	> .h3, > a > .h3 {
		font-size: $font__size--l * .9;
		font-weight: 100;
		font-family: $font__family--medium-cond;
		line-height: 2;
		padding-bottom: 0;
		padding-left: $margin / 4;
		border-bottom: $hairline solid $color__solid--blue-gray-dark;

		@media screen and (max-width: $size-tablet) {
			font-size: $font__size--m * 1.1;
			height: $button-size;
			line-height: $button-size;
			text-transform: uppercase;
			padding-left: $margin * 3;
			margin-bottom: 0;
			border-bottom: $hairline solid $color__solid--blue-gray-lightest;
		}

		&:after {
			content: " ➞";
			display: inline-block;
			color: $color__text--gray-mid;
			margin-right: $margin / 2;
			float: right;
		}

		&:hover {
			@include setTransitionIn;
			box-sizing: border-box;
			color: $color__text--blue-dark;
			background-color: $white;
		}
	}

	@media screen and (max-width: $size-tablet) {
		max-height: none;
		height: calc(100vh - #{$button-size});
		overflow-y: scroll;
		padding-bottom: $padding;
	}
}

.slide--feature-image {
	@extend %round-image;
	max-width: 280px;
	max-height: 280px;
}

.slide__hr {
	width: 50%;
	margin: 0 auto;
	margin-top: $margin;
	margin-bottom: $margin*1.5;
	color: $color__text--gray-mid;
}

.slide__menu {
	width: 100%;
	display: flex;
	flex-direction: row;
	flex-flow: row;
	flex-wrap: wrap;
	align-items: stretch;
	justify-content: space-between;

	@media screen and (max-width: $size-tablet) {
		padding-bottom: 32px;
	}
}

%slide__menu--ul {
	width: 100%;
	column-count: 2;
	column-width: 300px;
	max-width: 600px;
	clear: both;

	@media screen and (min-width: 769px) and (max-height: 719px) {
		//height: 100vh;
		//min-height: 800px;
		//max-height: 1000px;
	}

	// Especially for 2560x1600 displays etc
	@media screen and (min-height: $size-wide) {
		min-height: 450px;
		max-height: 550px;
	}

	@media screen and (min-height: 1350px) {
		max-height: 600px;
	}

	@media screen and (min-height: 1450px) {
		max-height: 650px;
	}
	margin: $margin 0 0;
	padding: 0;
	display: block;

	> a {
		width: 50%;
		float: left;

		&:hover {
			@media screen and (min-width: 769px) {
				@include setTransitionIn;
				background-color: white;
			}
		}

		> div {
			padding: calc(100vh / 16.2 / 3) 0 calc(100vh / 16.2 / 3) 10px;
			font-size: $font__size--s;
			color: $color__quote--blue-dark;

			&.ie {
				width: 100%;
				height: $button-size;
				line-height: $button-size;
				padding: 8px 0 8px 10px;
			}
		}
	}

	@media screen and (max-width: $size-tablet) {
		max-width: none;
		columns: none;
		display: flex;
		flex-direction: column;
		flex-wrap: wrap;
		max-height: none;
		float: left;
		margin: 0;
		z-index: 4;

		> a {
			width: 100%;
			text-decoration: none;

			> div {
				height: $mobile-row-height;
				line-height: $mobile-row-height;
				padding: 0 0 0 $padding * 2;
				flex-basis: auto;
				flex-wrap: wrap;
				flex-direction: column;
				margin: 0;
				text-align: left;
				font-size: $font__size--m;
				color: $color__quote--blue-dark;
				align-content: center;

				&:hover {
					@include setTransitionIn;
					box-sizing: border-box;
					background-color: $color__solid--blue-gray-tint;
				}

				&:last-child {
					border-bottom: $hairline solid $color__solid--blue-gray-lightest;
				}
			}
		}
	}

	& div.isSlidable:after {
		@extend %slide__slidable--icon;
	}
}

.slide__menu--ul {
	@extend %slide__menu--ul;
}

.slide__menu--ul-dark {
	@extend %slide__menu--ul;

	> a > div {
		color: $white;

		&:hover {
			@include setTransitionOut;
			color: $color__quote--blue-dark !important;
		}
	}

	& div.isSlidable:after {
		@extend %slide__slidable--icon;
		background-image: url("/Static/media/gfx/next-white.svg");
	}

	& div.isSlidable:hover:after {
		background-image: url("/Static/media/gfx/next.svg");
	}
}

.slide__button {
	width: 100%;
	max-width: 200px;
	margin: 0 auto;
	height: $button-size;
	min-height: $button-size;
	display: block;
	clear: both;
	line-height: $button-size;
	font-family: $font__family--regular;
	text-align: center;
	color: black;
	background-color: $white;
	margin-bottom: $margin / 2;

	&:last-child {
		margin-bottom: 0;
	}

	&:after {
		content: "➞";
		float: right;
		padding-right: 15px;
	}
}

%slide__button--small {
	position: absolute;
	width: $button-size;
	height: $button-size;
	background-color: $white;
	z-index: 101;
	padding: 14px;
}

.slide__button--back {
	@extend %slide__button--small;

	&-white {
		position: absolute;
		width: $button-size;
		height: $button-size;
		z-index: 101;
		padding: 14px;
		display: none;
		background-color: $white;
		background-image: url("/Static/media/gfx/back.svg");
		background-repeat: no-repeat;
		background-position: center;
		background-size: 33% 33%;
		top: $margin / 2;
		right: 73px;

		&.isVisible {
			display: block;
		}

		@media screen and (max-width: $size-tablet) {
			top: 0;
			left: 0;
			border-right: $hairline solid $color__solid--blue-gray-lightest;
			border-bottom: $hairline solid $color__solid--blue-gray-lightest;
		}

		@media screen and (max-width: $size-mobilexl) {
			width: $button-size;
			height: $button-size;
		}
	}

	&-blue {
		position: absolute;
		width: $button-size;
		height: $button-size;
		z-index: 101;
		padding: 14px;
		display: none;
		background-color: $color__solid--blue-dark;
		background-image: url("/Static/media/gfx/back-white.svg");
		background-repeat: no-repeat;
		background-position: center;
		background-size: 33% 33%;
		top: $margin / 2;
		right: 73px;

		&.isVisible {
			display: block;
		}

		@media screen and (max-width: $size-tablet) {
			top: 0;
			left: 0;
			border-right: $hairline solid $color__solid--blue-gray-lightest;
			border-bottom: $hairline solid $color__solid--blue-gray-lightest;
		}

		@media screen and (max-width: $size-mobilexl) {
			width: $button-size;
			height: $button-size;
		}
	}
}

.slide__button--close {
	@extend %slide__button--small;

	&-white {
		position: absolute;
		width: $button-size;
		height: $button-size;
		z-index: 101;
		padding: 14px;
		display: none;
		top: $margin / 2;
		right: $margin / 2;
		background-color: $white;
		background-image: url("/Static/media/gfx/close.svg");
		background-repeat: no-repeat;
		background-position: center;
		background-size: 33%;

		@media screen and (min-width: $size-tablet) {
			display: block;

			&.isVisible {
				display: block;
			}
		}

		@media screen and (max-width: $size-tablet) {
			top: 0;
			width: $button-size;
			height: $button-size;
		}
	}

	&-blue {
		position: absolute;
		width: $button-size;
		height: $button-size;
		z-index: 101;
		padding: 14px;
		display: none;
		top: $margin / 2;
		right: $margin / 2;
		background-color: $color__solid--blue-dark;
		background-image: url("/Static/media/gfx/close-white.svg");
		background-repeat: no-repeat;
		background-position: center;
		background-size: 33%;

		@media screen and (min-width: $size-tablet) {
			display: block;

			&.isVisible {
				display: block;
			}
		}

		@media screen and (max-width: $size-tablet) {
			top: 0;
		}
	}
}
