/*doc
---
title: Spinner
name: spinner
category: Components
---

The spinner is used to indicate to the user that the site, or a component, is loading content.

```html_example
<div class="modal">Modal</div>
```
*/

%spinner {
	height: 40px;
	width: 40px;
	margin: 0 auto;
	position: relative;
	-webkit-animation: rotation .6s infinite linear;
	-moz-animation: rotation .6s infinite linear;
	-o-animation: rotation .6s infinite linear;
	animation: rotation .6s infinite linear;
	border-left: 5px solid rgba(0, 174, 239, .35);
	border-right: 5px solid rgba(0, 174, 239, .35);
	border-bottom: 5px solid rgba(0, 174, 239, .35);
	border-top: 5px solid rgba(0, 174, 239, .8);
	border-radius: 100%;
}

.spinner {
	@extend %spinner;

	&--white {
		@extend %spinner;
		border-left: 5px solid rgba(255, 255, 255, .25);
		border-right: 5px solid rgba(255, 255, 255, .25);
		border-bottom: 5px solid rgba(255, 255, 255, .25);
		border-top: 5px solid rgba(255, 255, 255, .75);
	}

	&--blue {
		@extend %spinner;
		border-left: 6px solid rgba($color__solid--deepblue-lightest, .5);
		border-right: 6px solid rgba($color__solid--deepblue-lightest, .25);
		border-bottom: 6px solid rgba($color__solid--deepblue-lightest, .25);
		border-top: 6px solid rgba($color__solid--deepblue-lightest, .25);
	}
}

%spinner--button {
	margin: 0;
	position: absolute;
	left: 4px;
	border-width: 2px;
	width: 20px;
	height: 20px;
}

.spinner--button {
	@extend %spinner;
	@extend %spinner--button;

	@media screen and (max-width: $size-tablet) {
		width: 15px;
		height: 15px;
	}
}

.spinner--button-with-input {
	@extend %spinner;
	@extend %spinner--button;
	left: -35px;
}

@-webkit-keyframes rotation {
	from {
		-webkit-transform: rotate(0deg);
	}

	to {
		-webkit-transform: rotate(359deg);
	}
}

@-moz-keyframes rotation {
	from {
		-moz-transform: rotate(0deg);
	}

	to {
		-moz-transform: rotate(359deg);
	}
}

@-o-keyframes rotation {
	from {
		-o-transform: rotate(0deg);
	}

	to {
		-o-transform: rotate(359deg);
	}
}

@keyframes rotation {
	from {
		transform: rotate(0deg);
	}

	to {
		transform: rotate(359deg);
	}
}
