/*doc
---
title: Table
name: table
category: Components
---

Tables are used for more complex and demanding information, like order sheets.

```html_example
<div class="modal">Modal</div>
```
*/

table {
	width: 100%;
	border: 0;
	padding: 0;
	margin: 0 0 $margin 0;
	display: inline-block;
	-webkit-border-horisontal-spacing: 0;
	-webkit-border-vertical-spacing: 0;

	//border-collapse: collapse;

	font-family: $font__family--regular;
	font-size: $font__size--m * .9;
	color: $color__quote--blue-dark;

	&.table__invoice, &.table__document {
		> tbody {
			border: $hairline solid $color__solid--blue-gray-mid;

			> tr {
				background-color: $white;

				> th {
					padding-left: 1.25rem;
					font-size: $font__size--l;
				}

				> td:first-child {
					font-weight: bold;
				}
			}
		}

		&:not(:last-child) {
			margin-bottom: $margin * 2;
		}
	}

	&.table__service {
		> tbody > tr {
			background-color: $white;

			> td {
				padding: $padding / 3 $padding / 4 $padding / 3 0;

				@media screen and (max-width: $size-mobilemid) {
					width: 100%;

					&:nth-child(2n) {
						padding: 0 0 $margin;
					}
				}

				&:first-child {
					font-weight: bold;
					width: 30%;
					min-width: 130px;
				}
			}

			> th {
				width: 100%;
				font-size: $font__size--xl * .9;
				line-height: 1;
				padding-bottom: $margin / 2;
			}
		}

		+ div {
			&:not(:only-child) {
				margin-bottom: $margin * 2;
			}

			&:last-child {
				margin-bottom: $margin;
			}
		}
	}

	&.table__inline {
		@media screen and (max-width: $size-mobilexl) {
			padding-top: 0;
			margin-top: 0;
			margin-bottom: 0 !important;
		}
		float: left;

		&:last-child {
			float: right;
		}

		> tbody {
			> tr {
				background-color: transparent;
				border-bottom: 0;

				> td {
					width: 100%;
					padding: $margin / 4 0;
				}
			}
		}
	}
}

.table__document {
	th {
		padding-top: $padding / 3;
	}
}

.table__servicespec {
	margin-bottom: 0;

	tr td {
		&:first-child {
			width: 33%;
		}

		&:last-child {
			width: 66%;
		}
	}
}

.table__subinformation {
	margin-top: 0;
	margin-bottom: $margin / 2;
	font-size: $font__size--s;
	font-family: $font__family--regular;
	color: $color__text--gray-dark;
}

tbody {
	width: 100%;
	border: 0;
	padding: 0;
	margin: 0;
	display: table;

	@media screen and (max-width: $size-mobilexl) {
		padding-top: 0;
		margin-top: 0;
		margin-bottom: 0 !important;
	}
}

th {
	text-align: left;
	line-height: $font__lineheight--xl;
	background-color: white !important;
	font-size: $font__size--m * 1.1;
	font-family: $font__family--medium-cond;

	&:empty {
		height: 0;
		display: none;
	}
}

tr {
	width: 100%;
	margin: 0 0 1px;
	padding: 0;
	background-color: $color__solid--blue-gray-tint;
	border-bottom: $hairline solid $color__solid--blue-gray-mid;
	display: inline-block;

	&:first-child {
		border-bottom: 0;
		background-color: white !important;
	}

	&:last-child {
		border-bottom: 0;
	}

	@media screen and (max-width: $size-mobilexl) {
		border-bottom: 0;
		font-size: $font__size--m * 1.1;
	}

	&:empty {
		height: 0;
		display: none;
	}
}

td {
	width: 55%;

	&:first-child {
		width: 45%;
	}

	> button.button__blue {
		margin-bottom: 0;
	}
	padding: $padding / 3 $padding / 4 $padding / 3 $padding / 2;
	float: left;
	display: inline-block;
}
