/*------------------------------------*\
	BUTTONS
\*------------------------------------*/

.button,
button,
input[type="submit"],
input[type="reset"],
input[type="button"] {
	@include setPointer;
	@include setBorderRadius;
	@include setTransitionOut;
	display: inline-block;
	text-transform: uppercase;
	color: $white;
	background-color: $blue;
	padding: $padding-small;
	border: none;
	white-space: nowrap;
	font-size: $font__size--xs;
	font-weight: $font__weight--bold;
	box-sizing: border-box;
	text-decoration: none;
	text-align: center;
}

.button:hover,
button:hover,
input[type="submit"]:hover,
input[type="reset"]:hover,
input[type="button"]:hover,
.button:focus,
button:focus,
input[type="submit"]:focus,
input[type="reset"]:focus,
input[type="button"]:focus {
	color: $darkgray;
	outline: 0;
	@include setTransitionIn;
}

.button:disabled,
button:disabled,
input[type="submit"]:disabled,
input[type="reset"]:disabled,
input[type="button"]:disabled {
	color: $red;
	outline: 0;
	@include setTransitionIn;
}