/*------------------------------------*\
	LAYOUT
\*------------------------------------*/

html {
	box-sizing: border-box;
	overflow: auto;
}

*, *:before, *:after {
	box-sizing: inherit;
}

.wrapper {
	padding: 0;
	width: 100%;

	@media only screen and (max-width: $size-tablet) {
		max-width: $size-tablet;
	}
}

main, section, article {
	width: 100%;
	margin: 0;
	padding: 0;
	float: left;
	display: block;
}

aside {
	width: 25%;
	margin: 0;
	padding: 0;
	float: left;
	display: block;
}

hr {
	border: 0;
	border-bottom: 1px solid $gray;
	width: 100%;
	clear: both;
	list-style-type: none;
	text-decoration: none;
	margin: 1% 0 5%;
}

address {
	padding: $padding 0 $padding 0;
}