/*doc
---
title: Grids
name: grids
category: Layout
---

We use grids to contain our layout elements: through a container and then through individual blocks.

```html_example
<div class="modal">Modal</div>
```
*/

// This is the element that will contain your flex items
.grid__container {
	width: 100%;
	clear: both;
	display: flex;
	flex-direction: row;
	flex-flow: row;
	flex-wrap: wrap;
	justify-content: space-between;

	&:not(:last-child) {
		margin-bottom: $margin;
	}

	&.flex-left {
		justify-content: flex-start;

		> .box, > .box__padded {
			&.width-33 {
				margin-right: 3.5%;
			}

			&.width-50 {
				margin-right: 2%;
			}

			&:nth-child(3) {
				margin-right: 0;
				float: right;
			}
		}
	}

	@media screen and (max-width: $size-mobilexl) {
		padding-top: 0;
		margin-bottom: $margin;
	}

	&.ie {
		display: block;
	}

	> .box:last-child, > .box__hero:last-child {
		//margin-bottom: 0;
	}
}

// Deactivated so we can push some items to the far right side – make sure to fail-check this for any problems that might occur as an effect of deactivation
/*
.grid__container:after {
	content: "";
	flex: 0 1 31%;
}
*/

// Class to hold all generic stuff for your flex items
.grid__block {
	width: 23%;
	flex: 0 0 23%; //0 0 25
	float: left;

	/*
	&:first-child {
		padding-right: 2%;
	}
	*/

	&--expandable {
		width: 45%;
		flex: 0 0 50%; //0 0 25
		float: left;

		&:last-child {
			float: right;
		}

		@media screen and (max-width: $size-mobilexl) {
			width: 100%;
			flex: 0 0 100%;
		}
	}

	@media screen and (max-width: $size-tablet) {
		flex: 0 0 33%; //0 0 25
		margin-bottom: $margin;
	}

	@media screen and (max-width: $size-mobilexl) {
		flex: 0 0 100%;
		margin-bottom: 0;
	}
}

.grid__block--product {
	width: 33.33%;
	flex: 0 0 33.33%; //0 0 25
	float: left;
}

// These are the classes for sized flex items — note how they have 1% of margin to coincide with the "justify-content: space-between" property in .grid__container. Use "justify-content: flex-start" and rounded flex numbers instead if you don't care for margins.
.grid__block--full {
	width: 100%;
	flex: 0 0 100%;

	@media screen and (max-width: $size-tablet) {
		flex-direction: column;
		flex: 0 0 100%;
	}
}
