/*doc
---
title: Links
name: links
category: Layout
---

Global link and selection styling.

```html_example
<div class="modal">Modal</div>
```
*/

a {
	//color: colors("link");
	color: currentColor;
	transition: $transitionOutFast;
	text-decoration: none;

	&:visited {
		//color: colors("link-visited");
	}

	&:hover {
		color: colors("link-hover");
		//text-decoration: none;
		text-decoration: underline;
		outline: 0;
		transition: $transitionInFast;
	}

	&:focus {
		outline: 0;
	}

	&:active {
		color: colors("link-active");
	}
}

%textlink {
	font-size: $font__size--m;
	text-decoration: underline;
}

.textlink__aligntext {
	line-height: 2.2;

	@media screen and (max-width: $size-desktop) {
		line-height: 2.5;
	}

	@media screen and (max-width: $size-tablet) {
		line-height: 3;
	}
}

a.textlink {
	@extend %textlink;

	&:after {
		content: "➞";
		margin-left: $margin / 4;
		display: inline-block;
	}

	&--login {
		@extend %textlink;

		&:before {
			content: "";
			margin-left: $margin / 4;
			display: inline-block;
			@extend %checkout__icon;
			background-image: url("/Static/media/gfx/info.svg");
		}
	}

	&--help {
		@extend %textlink;

		&:before {
			content: "";
			margin-left: $margin / 4;
			display: inline-block;
			@extend %checkout__icon;
			background-image: url("/Static/media/gfx/info.svg");
		}
	}

	&--download {
		@extend %textlink;
		width: 100%;
		display: block;
		margin-bottom: $margin / 2;

		&:before {
			content: "";
			display: inline-block;
			@extend %checkout__icon--small;
			margin-right: $margin / 2;
			background-image: url("/Static/media/gfx/download.svg");
		}
	}

	&--print {
		@extend %textlink;
		width: 100%;
		display: block;
		margin-bottom: $margin / 2;

		&:before {
			content: "";
			display: inline-block;
			@extend %checkout__icon;
			margin-right: $margin / 2;
			background-image: url("/Static/media/gfx/print.svg");
		}
	}
}

::selection {
	color: colors("selection");
	background-color: colors("selection-background");
}
