/*doc
---
title: Navigation
name: navigation
category: Layout
---

Base customization of navigation elements.

```html_example
<div class="modal">Modal</div>
```
*/

// NAVIGATION

nav {
	width: 100%;
	margin: 0 auto;
}

li {
	padding: 0;
	margin: 0 $margin 0 0;
	font-family: $font__family--regular;
	font-size: $font__size--s;
	display: inline-block;

	@media screen and (max-width: $size-wide) {
		margin: 0 $margin / 2 0 0;
	}
}

ul {
	margin: 0 auto;
	padding: 0;
	list-style: none;
}

ul nav {
	list-style: none;
}

ol {
	margin: 0;
	margin-bottom: $margin;
	padding: 0;
	list-style: decimal;
}

dd, dt, dl {
	width: auto;
}
