/*doc
---
title: Typography
name: typography
category: Layout
---

Global typography.

```html_example
<div class="modal">Modal</div>
```
*/

html {
	font-family: $font__family--fallback;

	// Add complete font stack once FontFaceObserver is done
	&.fonts-loaded {
		font-family: $font__family--regular;
		@include setFontSize($global-font-size);
	}
}

body {
	color: colors("font");
	font-weight: $font__weight--regular;
}

h1, h2, h3, h4, h5, h6 {
	margin: 0;
	font-family: $font__family--bold-cond;
	font-weight: $font__weight--light;
}

h1 {
	width: 100%;
	display: block;
	float: left;
	font-size: $font__size--xxl;
	line-height: $font__lineheight--xxl;
	text-align: center;
	margin-bottom: $margin / 2;
	word-wrap: break-word;
	word-break: normal;
	//hyphens: auto;

	@media screen and (max-width: $size-mobilemid) {
		font-size: $font__size--xl * 1.2;
		line-height: $font__lineheight--xxs;
	}
}

h2 {
	font-size: $font__size--xxl;
	line-height: $font__lineheight--xl;
}

h3 {
	font-size: $font__size--l;
	line-height: $font__lineheight--l;
}

h4 {
	font-size: $font__size--m;
	line-height: $font__lineheight--m;
}

h5 {
	font-size: $font__size--s;
	line-height: $font__lineheight--s;
}

h6 {
	font-size: $font__size--s;
	line-height: $font__lineheight--s;
}

p {
	margin: 0;
	margin-bottom: $margin;
	clear: both;
	font-size: $font__size--m;
	line-height: $font__lineheight--s;
	font-family: $font__family--regular;

	&:not(.question) {
		& a {
			text-decoration: underline;
			font-family: $font__family--bold;
		}
	}

	&.microheader {
		font-size: $font__size--l;
		font-family: $font__family--medium-cond;
		margin: 0 auto;
		margin-bottom: $margin / 2;
		text-align: center;
	}

	&.leader {
		font-size: $font__size--l;
		line-height: $font__lineheight--xs;
		text-align: center;
		color: $color__text--gray-dark;
		clear: both;
		max-width: 85%;
		margin: 0 auto;

		@media screen and (max-width: $size-tablet) {
			max-width: 100%;
		}
	}

	&.leader--small {
		width: 90%;
		margin: 0 auto;
		margin-bottom: $margin;
		text-align: center;
		line-height: $font__lineheight--l;
		color: $color__text--gray-dark;
	}
}

.leader--small {
	width: 90%;
	margin: 0 auto;
	margin-bottom: $margin;
	text-align: center;
	line-height: $font__lineheight--l;
	color: $color__text--gray-dark;

	a {
		text-decoration: underline;
		font-family: $font__family--bold;
	}
}

small {
	font-size: $font__size--xs;
}

sup, sub {
	font-size: $font__size--xxs;
	font-weight: $font__weight--bold;
}

pre > code {
	display: block;
	white-space: pre;
	padding: 0;
	margin: 0;
}

cite {
	font-style: normal;
	font-size: $font__size--m;
	font-weight: $font__weight--bold;
}

blockquote {
	font-size: $font__size--m;
	line-height: $font__lineheight--m;
	padding-left: $padding;
	margin: .2em 0; //.2em 0 .2em 0
}

q, em, i {
	font-style: italic;
}

b, strong {
	font-size: $font__size--s;
	text-transform: uppercase;
	letter-spacing: .03em;
	font-family: $font__family--bold;

	@media screen and (max-width: $size-tablet) {
		font-size: $font__size--m;
	}
}

figcaption {
	font-family: $font__family--regular;
	font-size: $font__size--xs;
}

// Typographic mixin classes
%typography__microheader {
	font-size: $font__size--l;
	font-family: $font__family--medium-cond;
	margin-bottom: 0;
	display: block;
}

%typography__heading--small {
	margin-bottom: $margin / 2;
	font-size: $font__size--s;
	font-family: $font__family--bold;
	line-height: 1;
	color: $color__text--gray-dark;
}

%typography__heading--large {
	font-size: $font__size--xl;
	line-height: $font__lineheight--xl;
	margin-bottom: $margin;
	word-wrap: break-word;
	word-break: normal;
	clear: both;
}

.heading--small {
	@extend %typography__heading--small;
}
/*
.heading--medium {

}
*/
.heading--large {
	@extend %typography__heading--large;
}

%typography__box--h2 {
	font-family: $font__family--medium-cond;
	font-size: $font__size--l * 1.1;
	line-height: $font__lineheight--xxs;
	margin-bottom: $margin / 2;
	clear: both;
}

.microheader {
	margin: 0 auto;
	margin-bottom: $margin / 2;
	text-align: center;
	font-size: $font__size--l;
	font-family: $font__family--medium-cond;
	line-height: $font__lineheight--s;
	font-weight: 300;
}

%typography__price {
	font-size: $font__size--xxl;
	font-family: $font__family--bold-cond;
	line-height: $font__lineheight--xxs;
	letter-spacing: 1px;
	text-align: center;
	display: block;
}

.typography__price {
	@extend %typography__price;
}

.document__count {
	height: $font__lineheight--l;
	line-height: $font__lineheight--l * 2;
}

