/*doc
---
title: Wrapper
name: wrapper
category: Layout
---

Wrappers hold and center our page content.

```html_example
<div class="modal">Modal</div>
```
*/

%wrapper {
	width: 100%;
	height: 100%;
	padding: 0;
	margin: 0;
	overflow: hidden;
}

.wrapper {
	@extend %wrapper;
}

.wrapper-flex {
	max-width: $maximum-width;
	//margin: 0 auto $margin * 2 0;
	margin: 0 auto;
	display: flex;
	align-content: center;
	justify-content: center;

	@media screen and (max-width: $size-tablet) {
		width: 90%;
		margin-left: 5%;
	}
}

// Used inside articles (etc) to force max-width for contents, so we can use full-width bleed on background-color
.wrapper-choke {
	@extend %wrapper;
	margin: 0 auto;
	max-width: $maximum-width;
}
