/*------------------------------------*\
	BASE: Fonts and basic typographic setup
\*------------------------------------*/

$font__weight--light: 100;
$font__weight--regular: 300;
$font__weight--bold: 500;
$font__weight--base: $font__weight--regular;
$font__weight--header: $font__weight--bold;

$font__size--base: 1rem;
$font__lineheight--base: 1.6;
$font__family--base: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif; /* Thanks to https://www.smashingmagazine.com/2015/11/using-system-ui-fonts-practical-guide/ */
$font__family--fixed: "Inconsolata", monospace;
$font__lineheight--fixed: $base-line-height;

$font__size--xxl: 4em;
$font__size--xl: 2.8em;
$font__size--l: 2.1em;
$font__size--m: 1.35em;
$font__size--s: 1em;
$font__size--xs: .8em;
$font__size--xxs: .65em;

$font__lineheight--xxl: 1.8;
$font__lineheight--xl: 1.8;
$font__lineheight--l: 1.8;
$font__lineheight--m: 1.6;
$font__lineheight--s: 1.6;
$font__lineheight--xs: 1.45;
$font__lineheight--xxs: 1.3;

$breakpoints: (
	small : $size-mobile-portrait,
	medium: $size-tablet,
	large : $size-desktop
);

$global-font-size: (
	null: ($font__size--base, $font__lineheight--base),
	small: ($font__size--base * .75, $font__lineheight--base * .95),
	medium: ($font__size--base * .85, $font__lineheight--base * .95),
	large: ($font__size--base, $font__lineheight--base)
	//1440px: 20px,
);

/* Thanks to https://www.smashingmagazine.com/2015/06/responsive-typography-with-sass-maps/ */
@mixin setFontSize($fs-map, $fs-breakpoints: $breakpoints) {
	@each $fs-breakpoint, $fs-font-size in $fs-map {
		
		@if $fs-breakpoint == null {
			@include generateSize($fs-font-size);
		}
		
		@else {
			@if map-has-key($fs-breakpoints, $fs-breakpoint) {
				$fs-breakpoint: map-get($fs-breakpoints, $fs-breakpoint);
			}
			@media screen and (min-width: $fs-breakpoint) {
				@include generateSize($fs-font-size);
			}
		}
	}
}

@mixin generateSize($fs-font-size) {
	@if type-of($fs-font-size) == "list" {
		font-size: nth($fs-font-size, 1);
		
		@if (length($fs-font-size) > 1) {
			line-height: nth($fs-font-size, 2);
		}
	}
	
	@else {
		font-size: $fs-font-size;
	}
}

@mixin setCodeFont {
	font-family: $font__family--fixed;
	font-size: $font__size--s;
	padding: 0;
	margin: 0;
	overflow-x: scroll;
}