/*------------------------------------*\
	BASE: Global variables etc.
\*------------------------------------*/

$maximum-page-width: 1920px;

$size-wide: 1180px;
$size-desktop: 1024px;
$size-tablet: 768px;
$size-mobilexl: 736px;
$size-mobilemid: 568px;
$size-mobile: 480px;
$size-mobilexl-portrait: 414px;
$size-mobile-portrait: 320px; // Same as mobilemid-portrait would be, at least on iPhone

// Set a consistent scale for distances
$padding-small: 1em;
$padding: 3em;
$padding--tablet: 2em;
$padding--mobile: 1em;
$margin-small: 1em;
$margin: 2em;
$margin--tablet: 2em;
$margin--mobile: 2em;