/*! normalize.css v5.0.0 | MIT License | github.com/necolas/normalize.css */
html{
	font-family:sans-serif;line-height:1.15;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;
}

body{
	margin:0;
	font-family:"Palanquin","Helvetica Neue",Helvetica,Arial,sans-serif;
	background-color: #fcfcfc;
}

p {
	font-family: "Sura", "Times New Roman", Georgia, serif;
}

article,aside,footer,header,nav,section{
	display:block;
}

h1{
	font-size:2em;margin:.67em 0;

}
figcaption,figure,main{
	display:block;
}

hr{
	box-sizing:content-box;height:0;overflow:visible;
}
pre{
	font-family:monospace,monospace;font-size:1em;
	}

a{
	background-color:transparent;-webkit-text-decoration-skip:objects;
}

a:active,a:hover{
	outline-width:0;
}

abbr[title]{
	border-bottom:none;text-decoration:underline;
}

b,strong{
	font-weight:inherit;
}

code,kbd,samp{
	font-family:monospace,monospace;font-size:1em;
}

dfn{
	font-style:italic;
}

mark{
	color:#000;
}

small{
	font-size:80%;
}

sub,sup{
	font-size:75%;line-height:0;position:relative;vertical-align:baseline;
}

sub{
	bottom:-.25em;
}

sup{
	top:-.5em;
}

audio,video{
	display:inline-block;
}

audio:not([controls]){
	display:none;height:0;
}

img{
	border-style:none;
}

.gradient-bg {
	background: #e4fdf6; /* Old browsers */
	background: -moz-linear-gradient(-45deg, #e4fdf6 25%, #fcd6f3 61%, #e4fdf6 99%); /* FF3.6-15 */
	background: -webkit-linear-gradient(-45deg, #e4fdf6 25%,#fcd6f3 61%,#e4fdf6 99%); /* Chrome10-25,Safari5.1-6 */
	background: linear-gradient(135deg, #e4fdf6 25%,#fcd6f3 61%,#e4fdf6 99%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#e4fdf6', endColorstr='#e4fdf6',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */	
}

svg:not(:root){overflow:hidden}button,input,optgroup,select,textarea{
	font-family:sans-serif;font-size:100%;line-height:1.15;margin:0;
}

button,input{
	overflow:visible;
}

button,select{
	text-transform:none;}

[type=reset],[type=submit],button,html [type=button]{
	-webkit-appearance:button}[type=button]::-moz-focus-inner,[type=reset]::-moz-focus-inner,[type=submit]::-moz-focus-inner,button::-moz-focus-inner{
		border-style:none;padding:0}[type=button]:-moz-focusring,[type=reset]:-moz-focusring,[type=submit]:-moz-focusring,button:-moz-focusring{
			outline:1px dotted ButtonText;
		}
		fieldset{
			border:1px solid #ccc;margin:0 2px;padding:.35em .625em .75em;
		}

		legend{
			box-sizing:border-box;color:inherit;display:table;max-width:100%;padding:0;white-space:normal;
		}

		progress{
			display:inline-block;vertical-align:baseline;
		}

		textarea{
			overflow:auto
		}
		[type=checkbox],[type=radio]{
			box-sizing:border-box;padding:0
		}

		[type=number]::-webkit-inner-spin-button,[type=number]::-webkit-outer-spin-button{
			height:auto
		}

		[type=search]{
			-webkit-appearance:textfield;outline-offset:-2px
		}

		type=search]::-webkit-search-cancel-button,[type=search]::-webkit-search-decoration{
			-webkit-appearance:none
		}

		::-webkit-file-upload-button{
			-webkit-appearance:button;font:inherit
		}

		details,menu{
			display:block
		}

		summary{
			display:list-item
		}

		canvas{
			display:inline-block
		}

		template{
			display:none
		}

		[hidden]{
			display:none
		}

		@font-face{
			font-family:"Palanquin","Helvetica Neue",Helvetica,Arial,sans-serif
		}

		@-webkit-keyframes pop{
			0%{opacity:0}50%{opacity:.7
			}

			60%{
				opacity:.9;-webkit-transform:scale(1.2);transform:scale(1.2)
			}

			75%{
				opacity:1;-webkit-transform:scale(.8);transform:scale(.8)
			}

			85%{
				opacity:1;-webkit-transform:scale(1.1);transform:scale(1.1)
			}

			100%{
				-webkit-transform:scale(1);transform:scale(1)
			}
		}

		@keyframes pop{
			0%{
				opacity:0
			}

			50%{
				opacity:.7
			}

			60%{
				opacity:.9;-webkit-transform:scale(1.2);transform:scale(1.2)
			}

			75%{
				opacity:1;-webkit-transform:scale(.8);transform:scale(.8)
			}

			85%{
				opacity:1;-webkit-transform:scale(1.1);transform:scale(1.1)
			}

			100%{
				-webkit-transform:scale(1);transform:scale(1)
			}
		}

		@-webkit-keyframes fadein{
			0%{
				opacity:0
			}

			70%{
				opacity:.9
			}

			100%{
				opacity:1
			}
		}

		@keyframes fadein{
			0%{
				opacity:0
			}

			70%{
				opacity:.9
			}

			100%{
				opacity:1
			}
		}

		.hide{
			display:none
		}

		@media only screen and (max-width:768px){
			.hide__mobile{
				display:none
			}
		}

		@media only print{
			.hide__print{
				display:none
			}
		}

		/*--*/

			.box-shadow {
				box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
				border-radius: 4px;
			}
			.display-block{
			display:block
			}
			.display-inlineblock
			{
				display:inline-block
			}
			.display-flex{
				display:-webkit-box;display:-ms-flexbox;display:flex
			}
			.display-flex-center{
				display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-align:center;-ms-flex-align:center;align-items:center;-webkit-box-pack:center;-ms-flex-pack:center;justify-content:center;text-align:center
			}
			.float-left{
				float:left
			}
			.float-right{
				float:right
			}
			.clear-left{
				clear:left
			}
			.clear-right{
				clear:right
			}
			.clear-both{
				clear:both
			}
			.padding-zero{
				padding:0!important
			}
			.margin-zero{
					margin:0!important
			}
			.margin-bottom-1em{
				margin-bottom:1em!important
			}
			.margin-bottom-2em{
				margin-bottom:2em!important
			}
			.margin-bottom-3em{
				margin-bottom:3em!important
			}
			.margin-top-1em{
				margin-top:1em!important
			}
			.margin-top-2em{
				margin-top:2em!important
			}
			.margin-top-3em{
				margin-top:3em!important
			}
			.align-left{
				text-align:left;display:block
			}
			.align-right{
				text-align:right;display:block
			}
			.align-center{
				text-align:center;display:block
			}
			.line-height-1em{
				line-height:1em
			}
			.line-height-1point2em{
				line-height:1.2em
			}
			.light{
				font-weight:100
			}
			.regular{
				font-weight:400
			}
			.bold{
				font-weight:600
			}
			.italic{
				font-style:italic
			}
			.underline{
				text-decoration:underline
			}
			.link{
				text-decoration:none
			}
			.size-xxl{
				font-size:4em
			}
			.size-xl{
				font-size:2.8em
			}
			.size-l{
					font-size:2.1em
			}
			.size-m{
				font-size:1.35em
			}
			.size-s{
				font-size:1em
			}
			.size-xs{
				font-size:.8em
			}
			.size-xxs{
				font-size:.65em
			}
			.offblack{
				color:#1e1e1e
			}
			.offwhite{
				color:#f8f8f8
			}
			.black{
				color:#000
			}
			.white{
					color:#fff
			}
			.gray{
				color:#b2b2b2
			}
			.lightgray{
				color:#ccc
			}
			.darkgray{
				color:#666
			}
			.blue{
				color:#00acf0
			}
			.purple{
				color:#8c5ed3
			}
			.mint {
				background-color: #e4fdf6;
			}
			.pink {
				color: #fda5e9;
			}
			.green{
				color:#14d26e
				}
			.yellow{
				color:#ffd200
			}
			.red{
				color:#d82a4e
			}
			.offblack--bg{
			background-color:#1e1e1e
			}
			.offwhite--bg{
				background-color:#f8f8f8
			}
			.black--bg{
				background-color:#000
			}
			.white--bg{
				background-color:#fff
			}
			.gray--bg{
				background-color:#b2b2b2
			}
			.lightgray--bg{
				background-color:#ccc
			}
			.darkgray--bg{
				background-color:#666
			}
			.blue--bg{
				background-color:#00acf0
			}
			.purple--bg{
				background-color:#7e54d1
			}
			.green--bg{
				background-color:#14d26e
			}
			.yellow--bg{
				background-color:#ffd200
			}
			.red--bg{
				background-color:#d82a4e
			}
			a{
				color:#fda5e9;-webkit-transition:.2s;transition:.2s;text-decoration:none
			}
			a:visited{
				color:#8c5ed3; 
			}
			a:hover{
				color:#8c5ed3;text-decoration:none;outline:0;-webkit-transition:.1s;transition:.1s
			}
			a:focus{
				outline:0
			}
			a:active{
				color:#444
			}

			::-moz-selection{
				color:#fff;background-color:#00042d
			}
			::selection{
				color:#fff;background-color:#00042d
			}
			canvas,iframe,img,picture,svg,video{
				max-width:100%
			}
			.aspectratio{
				height:0;padding-top:56.25%;position:relative
			}
			.aspectratio--object{
				height:100%;position:absolute;top:0;right:0;bottom:0;left:0;width:100%;z-index:100
			}
			nav{
				width:auto
			}
			ul nav{
				list-style:none
			}
			ul{
				margin:0;margin-bottom:32px;margin-bottom:2rem;padding:0;list-style:disc
			}
			ol{
				margin:0;margin-bottom:32px;margin-bottom:2rem;padding:0;list-style:decimal
			}
			li{
				margin:0;padding:0;margin-left:32px;margin-left:2rem;line-height:1.8
			}
			dd,dl,dt{
				width:auto
			}
			html{
				font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen,Ubuntu,Cantarell,"Fira Sans","Droid Sans","Helvetica Neue",sans-serif;font-size:16px;font-size:1rem;line-height:1.6
				}

			@media screen and (min-width:320px){
				html{
					font-size:.75rem;line-height:1.52
				}
			}

			@media screen and (min-width:768px){
				html{
					font-size:.85rem;line-height:1.52
				}
			}

			@media screen and (min-width:1024px){
				html{font-size:1rem;line-height:1.6
				}
			}
				
			body{
				color:#2d2d2d;font-weight:300
			}
			
			h1,h2,h3,h4,h5,h6{
				margin:0;font-weight:500
			}
						
			h1{
				font-size:4em;line-height:1.8
			}
						
			h2{
				font-size:2.8em;line-height:1.8
			}
						
			h3{
				font-size:2.1em;line-height:1.8
			}

			h4{
				font-size:1.35em;line-height:1.6
			}

			h5{
				font-size:1em;line-height:1.6
			}

			h6{
				font-size:1em;line-height:1.6
			}

			p{
				margin:0;margin-bottom:32px;margin-bottom:2rem;font-size:1.1em
			}

			small{
				font-size:.8em
			}

			sub,sup{
				font-size:.65em;font-weight:500;color:#7e54d1
			}

			code,pre{
				font-family:Inconsolata,monospace;font-size:1em;padding:0;margin:0;overflow-x:scroll
			}

			pre>code{
				display:block;white-space:pre;padding:0;margin:0
			}

			cite{
				font-style:normal;font-size:1.35em;font-weight:500
			}

			blockquote{
				font-size:1.35em;line-height:1.6;border-left:5px solid #00acf0;padding-left:48px;padding-left:3rem;margin:.2em 0
			}

			em,i,q{
				font-style:italic
			}

			b,strong{
				font-size:.96em;text-transform:uppercase;letter-spacing:.03em
			}

			.grid{
				width:100%;display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-orient:horizontal;-webkit-box-direction:normal;-ms-flex-direction:row;flex-direction:row;-ms-flex-flow:row;flex-flow:row;-ms-flex-wrap:wrap;flex-wrap:wrap;-webkit-box-pack:justify;-ms-flex-pack:justify;justify-content:space-between
			}

			.grid__block{
				height:100px;background-color:#ccc;border:1px solid #b2b2b2;margin-bottom:2%;font-size:.65em;color:#000
			}

			.grid__block--full{
				-webkit-box-flex:0;-ms-flex:0 0 100%;flex:0 0 100%
			}
			.grid__block--half{
				-webkit-box-flex:0;-ms-flex:0 0 49%;flex:0 0 49%;
				margin-bottom: 2.5em;
			}

			.grid__block--third{
				-webkit-box-flex:0;-ms-flex:0 0 32.33%;flex:0 0 32.33%
			}

			.grid__block--fourth{
				-webkit-box-flex:0;-ms-flex:0 0 24%;flex:0 0 24%
			}

			.grid__block--fifth{
				-webkit-box-flex:0;-ms-flex:0 0 19%;flex:0 0 19%
			}

			.grid__block--25{
				-webkit-box-flex:0;-ms-flex:0 0 24%;flex:0 0 24%
			}

			.grid__block--40{
				-webkit-box-flex:0;-ms-flex:0 0 39%;flex:0 0 39%
			}

			.grid__block--60{
				-webkit-box-flex:0;-ms-flex:0 0 59%;flex:0 0 59%
			}
			
			.grid__block--75{
				-webkit-box-flex:0;-ms-flex:0 0 74%;flex:0 0 74%
			}

			@media only screen and (max-width:736px){
				.grid__block--25,.grid__block--40,.grid__block--60,.grid__block--75,.grid__block--fifth,.grid__block--fourth,.grid__block--half,.grid__block--third{
					-webkit-box-flex:0;-ms-flex:0 0 100%;flex:0 0 100%
				}
			}

			header{
				clear:both;float:left;width:100%;padding:0;margin:0 0 32px 0;margin:2rem 0 2rem 0;
			}

			footer{
				clear:both;
				float:left;
				width:100%;
				border-top:2px solid #e4fdf6;
				background-color:none;
				color:inherit;
				margin-top: 5em;
				bottom:0;
				position:static
			}

			input[type=email],input[type=number],input[type=password],input[type=search],input[type=tel],input[type=text],input[type=url],select,textarea{
				height:38px;padding:6px 10px;background-color:transparent;border:1px solid #b2b2b2;border-radius:3px;box-shadow:none;box-sizing:border-box;width:50%
			}

			@media only screen and (max-width:768px){
				input[type=email],input[type=number],input[type=password],input[type=search],input[type=tel],input[type=text],input[type=url],select,textarea{
					width:75%
				}
			}

			input[type=email],input[type=number],input[type=password],input[type=search],input[type=tel],input[type=text],input[type=url],textarea{
				-webkit-appearance:none;-moz-appearance:none;appearance:none}textarea{resize:vertical;min-height:65px;padding-top:6px;padding-bottom:6px
			}

			input[type=email]:focus,input[type=number]:focus,input[type=password]:focus,input[type=search]:focus,input[type=tel]:focus,input[type=text]:focus,input[type=url]:focus,select:focus,textarea:focus{
				border:1px solid #00acf0;outline:0}label,legend{font-size:.8em;display:block;margin-bottom:.5em;font-weight:600
			}

			fieldset{
				border:0;margin:0;padding:0;border-width:0
			}

			input[type=checkbox],input[type=radio]{
				display:inline
			}

			.form__requirements{
				font-size:.8em;padding:0;margin:0 0 16px 0;margin:0 0 1rem 0
			}

			.button__link,button,input{
				cursor:pointer;-webkit-transition:.2s ease-out;transition:.2s ease-out;width:auto;height:48px;
				white-space:normal;
				float:left;
				display:inline-block;
				padding:8px 16px;
				padding:.5rem 1rem;
				font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen,Ubuntu,Cantarell,"Fira Sans","Droid Sans","Helvetica Neue",sans-serif;
				font-size:1.485em;
				font-weight:500;
				color:#000;
				border:none;
				box-sizing:border-box;
				text-decoration:none;
				background-color:#e4e8ed;
				text-transform:none
			}
			
			.button__link.isActive,button.isActive,input.isActive{
				background-color:#9bcd41}@media screen and (max-width:414px){.button__link,button,input{
					font-size:1.1em
				}
			}
			
			.button:last-child,button:last-child{
				margin-bottom:0
			}

			input:hover{
				-webkit-transition:.12s ease-in;transition:.12s ease-in;outline:0
			}

			button:hover{
				-webkit-transition:.12s ease-in;transition:.12s ease-in;background-color:#8ab53c;outline:0
			}

			button:disabled,button[disabled=disabled],input:disabled{
				-webkit-transition:.12s ease-in;transition:.12s ease-in;background-color:red;color:#d2d4de;outline:0;cursor:not-allowed
			}

			input[type=submit]{
				color:#09174b;background-color:#9bcd41;text-transform:uppercase
			}

			@media screen and (max-width:768px){
				input[type=submit]{
					width:50%
				}
				input[type=submit].js-submit{
					width:66%
				}
			}
			input[type=submit]:hover{
				color:#fff
			}
			.button,.button__blue,.button__gray,.button__green{
				height:48px;margin-bottom:16px;margin-bottom:1rem;padding:12px 24px;padding:.75rem 1.5rem;font-size:1.35em;font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen,Ubuntu,Cantarell,"Fira Sans","Droid Sans","Helvetica Neue",sans-serif;white-space:normal;overflow:hidden;position:relative
			}
			.button{
				padding:0;background-color:#fff;height:auto;white-space:normal;max-width:calc(100% - 48px);word-break:break-all
			}
			.button__fixed-height{
				height:48px;-webkit-box-align:end;-ms-flex-align:end;align-items:flex-end
			}

			@media screen and (max-width:1024px){
				.button__fixed-height{
					height:auto
				}
			}

			.button__blue{
				text-align:center;clear:none;float:left;text-transform:none;color:#fff!important;background-color:#26315a!important
			}

			.button__gray{
				-webkit-transition:.2s ease-out;transition:.2s ease-out;padding:0;background-color:#f0f3f8
			}
			.button__green{
				-webkit-transition:.2s ease-out;transition:.2s ease-out;width:auto;text-transform:uppercase;color:#09174b;background-color:#9bcd41
			}
			.button__green--small{
				position:relative;text-transform:uppercase;color:#09174b;background-color:#9bcd41;width:25%
			}
			.button__arrow--blue,.button__arrow--blue-dark,.button__arrow--white,.button__arrow--white-dark,.button__icon--close,.button__icon--edit{
				background-repeat:no-repeat;float:right;width:48px;height:48px;color:#fff;margin-bottom:32px;margin-bottom:2rem;text-transform:none;background-color:#26315a;background-size:16px;background-position:center
			}
			.button__icon--edit{
				border-left:1px solid #fff;background-size:24px;background-position:center top 16px;background-image:url(/Static/media/gfx/edit-white.svg)
			}
			.button__icon--close{display:inline-block;border-left:1px solid #fff;background-size:24px;background-position:center;background-image:url(/Static/media/gfx/close-white.svg)
			}
			.button__arrow--blue,.button__arrow--blue-dark,.button__arrow--white,.button__arrow--white-dark{
				height:100%;position:absolute;right:0;top:0;background-image:url(/Static/media/gfx/arrow-right-white.svg)
			}
			.button__arrow--white{
				color:#fff;background-color:#9bcd41;background-size:48px;background-image:url(/Static/media/gfx/arrow-right-white.svg)
			}
			.button__arrow--white-dark{
				color:#fff;background-color:#8cba41;background-size:48px;background-image:url(/Static/media/gfx/arrow-right.svg)
			}
			.button__arrow--blue{
				background-color:#9bcd41;background-image:url(/Static/media/gfx/arrow-right-blue.svg)
			}
			.button__arrow--blue-dark{
				background-color:#8cba41;background-image:url(/Static/media/gfx/arrow-right-blue.svg)
			}
			td,th{
				padding:24px;padding:1.5rem;text-align:left;border-bottom:1px solid #ccc
			}
			td:first-child,th:first-child{
				padding-left:0
			}
			td:last-child,th:last-child{
				padding-right:0
			}
			.overflow-container{
				overflow-x:scroll
			}
			html{
				box-sizing:border-box;overflow:auto
			}
			*,:after,:before{
				box-sizing:inherit
			}
			.wrapper{
				padding:0;width: 100%; max-width: 960px; margin-left: auto; margin-right: auto;
			}

			@media only screen and (max-width:768px){
				.wrapper{
					max-width:768px;
					padding: 5%;
				}
			}
			article,main,section{
				width:100%;margin:0;padding:0;float:left;display:block
			}

			section {
				width: 66%;
				margin-left: 17%;
				margin-right: 17%;
			}

			aside{
				width:25%;margin:0;padding:0;float:left;display:block
			}
			hr{
				border:0;border-bottom:1px solid #b2b2b2;width:100%;clear:both;list-style-type:none;text-decoration:none;margin:1% 0 5%
			}
			address{
				padding:48px 0 48px 0;padding:3rem 0 3rem 0
			}
			.styleguide-menu__header{
				background-color:#00acf0;width:100%
			}

			@media only screen and (max-width:768px),screen and (max-height:768px){
				.styleguide-menu__header--image{
					width:30%;margin:0 auto;display:block
				}
			}

			@media only screen and (max-width:568px){
				.styleguide-menu__header--image{
					width:66.67%;margin:0 auto;display:block
				}
			}

			.styleguide-menu__header--title{
				font-size:.65em;padding:48px;padding:3rem;padding-bottom:0
			}

			@media only screen and (max-width:736px){
				.styleguide-menu__header--title{margin:0
				}
			}

			@media only screen and (max-width:568px){
				.styleguide-menu__header--title{
					font-size:1em;line-height:1.6
				}
			}

			.styleguide-main{
				width:70%;max-width:700px;margin-left:30%
			}

			@media only screen and (max-width:768px){
				.styleguide-main{
					width:100%;margin-left:0;max-width:768px;padding:0 1.5rem 0 1.5rem
				}
			}

			.styleguide-main>h2{
				padding:3em 0 3em .75em;color:#fff
			}

			@media only screen and (max-width:768px){
				.styleguide-main>h2{
					padding:3em 0 3em .25em
				}
			}

			.styleguide-designer{
				width:100%;height:50vh;border:1px solid #ccc;border-radius:3px;display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-align:center;-ms-flex-align:center;align-items:center;-webkit-box-pack:center;-ms-flex-pack:center;justify-content:center;text-align:center;-webkit-box-flex:0;-ms-flex:0 0 auto;flex:0 0 auto;-webkit-box-orient:horizontal;-webkit-box-direction:normal;-ms-flex-direction:row;flex-direction:row;-ms-flex-wrap:wrap;flex-wrap:wrap
			}
			.styleguide-menu{
				position:fixed;width:180px;height:100vh;background-color:#ccc;padding:0
			}

			@media only screen and (max-width:768px),screen and (max-height:768px){
				.styleguide-menu{
					position:relative;width:100%;height:auto;font-size:2.1em;line-height:1.8
				}
			}
			.styleguide-menu__contents{
				font-size:.65em;padding:48px;padding:3rem
			}

			@media only screen and (max-width:768px),screen and (max-height:768px){
				.styleguide-menu__contents{-webkit-column-count:3;-moz-column-count:3;column-count:3
				}
			}

			@media only screen and (max-width:568px){
				.styleguide-menu__contents{-webkit-column-count:2;-moz-column-count:2;column-count:2;font-size:1em;line-height:1.6
				}
			}

			@media only screen and (max-width:480px){
				.styleguide-menu__contents{
					-webkit-column-count:1;-moz-column-count:1;column-count:1;font-size:1em;line-height:1.6
				}
			}

			.styleguide-menu__nav{
				width:auto
			}

			.styleguide-menu__ul{
				margin-bottom:16px;margin-bottom:1rem;-webkit-column-break-inside:avoid;page-break-inside:avoid;break-inside:avoid
			}

			.styleguide-menu__ul--li{
				margin:0;padding:0;display:block
			}

			.styleguide-article{
				margin-bottom:128px;margin-bottom:8rem;padding:48px;padding:3rem;border:none;border-radius:3px;box-shadow:0 5px 15px #ccc
			}

			@media only screen and (max-width:768px){
				.styleguide-article{
					padding:1.5rem
				}
			}

			.styleguide-headingarea{
				width:100%;height:120px;background-color:#00acf0;position:relative;display:block;overflow:hidden;z-index:-1;margin-top:10em;margin-bottom:3em;-webkit-box-align:center;-ms-flex-align:center;align-items:center
			}

			.styleguide-block,.styleguide-block--animation,.styleguide-block--color{
				margin:0 32px 32px 0;margin:0 2rem 2rem 0;color:#fff;border:1px solid #ccc;font-size:.65em;float:left;width:8em;height:8em;text-transform:uppercase;border-radius:3px;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}

			.styleguide-code{
				width:100%;height:auto;padding:24px;padding:1.5rem;border-radius:0 0 3px 3px;border:1px solid #00acf0;margin:0 0 32px 0;margin:0 0 2rem 0;font-size:1.35em}.styleguide-code--top{padding:12px;padding:.75rem;border-radius:3px 3px 0 0
			}

			.styleguide-code--label{
				-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;pointer-events:none;font-size:.8em;text-transform:uppercase
			}

			.styleguide-block--color{
				-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;pointer-events:none
			}

			.styleguide-block--animation{
				cursor:pointer
			}
			.styleguide-block--animationFast{
				-webkit-transition:.2s;transition:.2s
			}
			.styleguide-block--animationFast:hover{
				-webkit-transition:.1s;transition:.1s;background-color:#0b753d
			}

			.styleguide-block--animationSlow{
				-webkit-transition:1s;transition:1s
			}

			.styleguide-block--animationSlow:hover{
				-webkit-transition:.5s;transition:.5s;background-color:#0b753d
			}

			.styleguide-designer--component{
				margin:16px;margin:1rem
			}

			@media print{
				*{
					background:#fff;color:#000!important;box-shadow:none!important;text-shadow:none!important
				}

				.no-print,.no-print *{
					display:none!important
				}

				article,body,main,section{
					width:100%;margin:0;padding:0;font-size:65%;clear:both;float:left
				}

				@page{
					margin:2cm
				}

				footer,header,nav{
					display:none
				}

				article,section{
					page-break-before:always
				}

				img,ul{
					page-break-inside:avoid
				}

				a,a:visited{
					text-decoration:underline
				}

				a[href]:after{
					content:" (" attr(href) ")"}abbr[title]:after{content:" (" attr(title) ")"}.ir a:after,a[href^="#"]:after,a[href^="javascript:"]:after{content:""}blockquote,pre{border:1px solid #b2b2b2;page-break-inside:avoid
				}

				thead{
					display:table-header-group
				}
				img,tr{
					page-break-inside:avoid
				}
				img{
					max-width:100%!important
				}
				@page{
					margin:.5cm
				}
				h2,h3,p{
					orphans:3;widows:3
				}
				h1,h2,h3,p{
					page-break-after:avoid
				}
			}
/*# sourceMappingURL=maps/main.css.map */
