<head>
	<link rel="stylesheet" href="main.css">
</head>
<body class="loaded">
<h1 id="article" class="styleguide">Article</h1>
<p class="styleguide">The article is the standard container for almost all content.</p>
<h1 id="bigcalendar" class="styleguide">Big Calendar</h1>
<p class="styleguide">Our calendar viewer is based on react-big-calendar.</p>
<h1 id="box" class="styleguide">Box</h1>
<p class="styleguide">The box is used as a container for content – it works as a &quot;content puff&quot;.</p>
<h1 id="breadcrumbs" class="styleguide">Breadcrumbs</h1>
<p class="styleguide">Breadcrumbs are used to guide users so they know where a piece of content originates from.</p>
<h1 id="buttons" class="styleguide">Buttons</h1>
<p class="styleguide">Buttons - such as button, input and .button - are used throughout the site to contextualize interactions for users.</p>
<h1 id="cart" class="styleguide">Cart</h1>
<p class="styleguide">The mini-cart is used in the top right corner to quickly show users what, if anything, they are currently carrying in their shopping basket.</p>
<h1 id="checkbox" class="styleguide">Checkbox</h1>
<p class="styleguide">The checkbox is a custom checkbox component that includes a simple animation.</p>
<h1 id="checkout" class="styleguide">Checkout</h1>
<p class="styleguide">The checkout process is a larger interactive component.</p>
<h1 id="columns" class="styleguide">Columns</h1>
<p class="styleguide">Columns are used when we need to present simple multi-column content to users.</p>
<h1 id="datepicker" class="styleguide">Datepicker</h1>
<p class="styleguide">Our datepicker is based on Pikaday. The datepicker Sass document only reflects on the visual appearance of the overall container. For exact styling we should use _pikaday.scss instead.</p>
<h1 id="dropdowns" class="styleguide">Dropdowns</h1>
<p class="styleguide">Dropdown menus are used to convey multiple items of content in an economic way.</p>
<h1 id="error" class="styleguide">Error</h1>
<p class="styleguide">Error page styling.</p>
<h1 id="filterarea" class="styleguide">Filter Area</h1>
<p class="styleguide">The filter area on product listing page is used to help users make choices.</p>
<h1 id="footer" class="styleguide">Footer</h1>
<p class="styleguide">Site-wide footer.</p>
<h1 id="forms" class="styleguide">Forms</h1>
<p class="styleguide">Global styling for forms and inputs. Any custom form types and inputs should, if at all possible, be styled as separate components.</p>
<h1 id="header" class="styleguide">Header</h1>
<p class="styleguide">Site-wide header.</p>
<h1 id="inlinemenu" class="styleguide">Inline Menu</h1>
<p class="styleguide">Inline menu on article pages.</p>
<h1 id="message" class="styleguide">Message</h1>
<p class="styleguide">Messages are sometimes displayed to users.</p>
<h1 id="modal" class="styleguide">Modal</h1>
<p class="styleguide">A modal component is used for displaying extra information that is related to the primary information, but which should be acted on separately from the current context.</p><div class="codeExample">
  <div class="exampleOutput">
	<div class="modal">Modal</div>

  </div>
  <div class="codeBlock">
	<div class="highlight">
	  <pre><span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"modal"</span><span class="nt">&gt;</span>Modal<span class="nt">&lt;/div&gt;</span></pre>
	</div>
  </div>
</div>

<h1 id="moreinfo" class="styleguide">More Info</h1>
<p class="styleguide">Moreinfo is a text area that displays additional information, for example for products. Currently only used on product pages.</p><div class="codeExample">
  <div class="exampleOutput">
	<div class="modal">Modal</div>

  </div>
  <div class="codeBlock">
	<div class="highlight">
	  <pre><span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"modal"</span><span class="nt">&gt;</span>Modal<span class="nt">&lt;/div&gt;</span></pre>
	</div>
  </div>
</div>

<h1 id="news" class="styleguide">News</h1>
<p class="styleguide">Listed news items.</p><div class="codeExample">
  <div class="exampleOutput">
	<div class="modal">Modal</div>

  </div>
  <div class="codeBlock">
	<div class="highlight">
	  <pre><span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"modal"</span><span class="nt">&gt;</span>Modal<span class="nt">&lt;/div&gt;</span></pre>
	</div>
  </div>
</div>

<h1 id="office" class="styleguide">Office</h1>
<p class="styleguide">Office component, used on &quot;Kontor&quot; page(s), and also used for sales people.</p><div class="codeExample">
  <div class="exampleOutput">
	<div class="modal">Modal</div>

  </div>
  <div class="codeBlock">
	<div class="highlight">
	  <pre><span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"modal"</span><span class="nt">&gt;</span>Modal<span class="nt">&lt;/div&gt;</span></pre>
	</div>
  </div>
</div>

<h1 id="order" class="styleguide">Order</h1>
<p class="styleguide">The order component is used on &quot;My Order&quot; page.</p><div class="codeExample">
  <div class="exampleOutput">
	<div class="modal">Modal</div>

  </div>
  <div class="codeBlock">
	<div class="highlight">
	  <pre><span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"modal"</span><span class="nt">&gt;</span>Modal<span class="nt">&lt;/div&gt;</span></pre>
	</div>
  </div>
</div>

<h1 id="pagination" class="styleguide">Pagination</h1>
<p class="styleguide">Pagination is used on various pages to separate content into smaller chunks.</p><div class="codeExample">
  <div class="exampleOutput">
	<div class="modal">Modal</div>

  </div>
  <div class="codeBlock">
	<div class="highlight">
	  <pre><span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"modal"</span><span class="nt">&gt;</span>Modal<span class="nt">&lt;/div&gt;</span></pre>
	</div>
  </div>
</div>

<h1 id="pikaday" class="styleguide">Pikaday</h1>
<p class="styleguide">Pikaday is used as an external dependency and component. We give it a fair deal of custom styling.</p><div class="codeExample">
  <div class="exampleOutput">
	<div class="modal">Modal</div>

  </div>
  <div class="codeBlock">
	<div class="highlight">
	  <pre><span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"modal"</span><span class="nt">&gt;</span>Modal<span class="nt">&lt;/div&gt;</span></pre>
	</div>
  </div>
</div>

<h1 id="product" class="styleguide">Product</h1>
<p class="styleguide">Product is the component class given to rendered products on product listing pages and product pages.</p><div class="codeExample">
  <div class="exampleOutput">
	<div class="modal">Modal</div>

  </div>
  <div class="codeBlock">
	<div class="highlight">
	  <pre><span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"modal"</span><span class="nt">&gt;</span>Modal<span class="nt">&lt;/div&gt;</span></pre>
	</div>
  </div>
</div>

<h1 id="radiobutton" class="styleguide">Radio Button</h1>
<p class="styleguide">Radio buttons are custom styled, non-standard components.</p><div class="codeExample">
  <div class="exampleOutput">
	<div class="modal">Modal</div>

  </div>
  <div class="codeBlock">
	<div class="highlight">
	  <pre><span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"modal"</span><span class="nt">&gt;</span>Modal<span class="nt">&lt;/div&gt;</span></pre>
	</div>
  </div>
</div>

<h1 id="report" class="styleguide">Report</h1>
<p class="styleguide">Reports are used on &quot;Min statistik&quot;. We style both containers and tables.</p><div class="codeExample">
  <div class="exampleOutput">
	<div class="modal">Modal</div>

  </div>
  <div class="codeBlock">
	<div class="highlight">
	  <pre><span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"modal"</span><span class="nt">&gt;</span>Modal<span class="nt">&lt;/div&gt;</span></pre>
	</div>
  </div>
</div>

<h1 id="search" class="styleguide">Search</h1>
<p class="styleguide">Search box and search results.</p><div class="codeExample">
  <div class="exampleOutput">
	<div class="modal">Modal</div>

  </div>
  <div class="codeBlock">
	<div class="highlight">
	  <pre><span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"modal"</span><span class="nt">&gt;</span>Modal<span class="nt">&lt;/div&gt;</span></pre>
	</div>
  </div>
</div>

<h1 id="select" class="styleguide">Select Box</h1>
<p class="styleguide">We customize a standard select box for our own visual styling.</p><div class="codeExample">
  <div class="exampleOutput">
	<div class="modal">Modal</div>

  </div>
  <div class="codeBlock">
	<div class="highlight">
	  <pre><span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"modal"</span><span class="nt">&gt;</span>Modal<span class="nt">&lt;/div&gt;</span></pre>
	</div>
  </div>
</div>

<h1 id="service" class="styleguide">Service</h1>
<p class="styleguide">The service component is used on &quot;Mina tjänster&quot;.</p><div class="codeExample">
  <div class="exampleOutput">
	<div class="modal">Modal</div>

  </div>
  <div class="codeBlock">
	<div class="highlight">
	  <pre><span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"modal"</span><span class="nt">&gt;</span>Modal<span class="nt">&lt;/div&gt;</span></pre>
	</div>
  </div>
</div>

<h1 id="slide" class="styleguide">Slide Menu</h1>
<p class="styleguide">The slide menu is the complex menu we use mainly on desktops, and which is &quot;reduced&quot; in a mobile viewport. The viewports therefore share the same markup base.</p><div class="codeExample">
  <div class="exampleOutput">
	<div class="modal">Modal</div>

  </div>
  <div class="codeBlock">
	<div class="highlight">
	  <pre><span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"modal"</span><span class="nt">&gt;</span>Modal<span class="nt">&lt;/div&gt;</span></pre>
	</div>
  </div>
</div>

<h1 id="spinner" class="styleguide">Spinner</h1>
<p class="styleguide">The spinner is used to indicate to the user that the site, or a component, is loading content.</p><div class="codeExample">
  <div class="exampleOutput">
	<div class="modal">Modal</div>

  </div>
  <div class="codeBlock">
	<div class="highlight">
	  <pre><span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"modal"</span><span class="nt">&gt;</span>Modal<span class="nt">&lt;/div&gt;</span></pre>
	</div>
  </div>
</div>

<h1 id="tabbedbox" class="styleguide">Tabbed Box</h1>
<p class="styleguide">The tabbed box component is an accordion-style, relative-size content viewer.</p><div class="codeExample">
  <div class="exampleOutput">
	<div class="modal">Modal</div>

  </div>
  <div class="codeBlock">
	<div class="highlight">
	  <pre><span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"modal"</span><span class="nt">&gt;</span>Modal<span class="nt">&lt;/div&gt;</span></pre>
	</div>
  </div>
</div>

<h1 id="table" class="styleguide">Table</h1>
<p class="styleguide">Tables are used for more complex and demanding information, like order sheets.</p><div class="codeExample">
  <div class="exampleOutput">
	<div class="modal">Modal</div>

  </div>
  <div class="codeBlock">
	<div class="highlight">
	  <pre><span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"modal"</span><span class="nt">&gt;</span>Modal<span class="nt">&lt;/div&gt;</span></pre>
	</div>
  </div>
</div>

<h1 id="tag" class="styleguide">Tag</h1>
<p class="styleguide">Tags are small text elements with a &quot;boxy&quot; style formatting.</p><div class="codeExample">
  <div class="exampleOutput">
	<div class="modal">Modal</div>

  </div>
  <div class="codeBlock">
	<div class="highlight">
	  <pre><span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"modal"</span><span class="nt">&gt;</span>Modal<span class="nt">&lt;/div&gt;</span></pre>
	</div>
  </div>
</div>
</body>
