<head>
	<link rel="stylesheet" href="main.css">
</head>
<h1 id="animations" class="styleguide">Animations</h1>
<p class="styleguide">We have a range of globally accessible animations and transitions.</p><div class="codeExample">
  <div class="exampleOutput">
    <div class="modal">Modal</div>

  </div>
  <div class="codeBlock">
    <div class="highlight">
      <pre><span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"modal"</span><span class="nt">&gt;</span>Modal<span class="nt">&lt;/div&gt;</span></pre>
    </div>
  </div>
</div>

<h1 id="colors" class="styleguide">Colors</h1>
<p class="styleguide">Global color settings.</p><div class="codeExample">
  <div class="exampleOutput">
    <div class="modal">Modal</div>

  </div>
  <div class="codeBlock">
    <div class="highlight">
      <pre><span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"modal"</span><span class="nt">&gt;</span>Modal<span class="nt">&lt;/div&gt;</span></pre>
    </div>
  </div>
</div>

<h1 id="episerver-blocks" class="styleguide">Episerver Blocks</h1>
<p class="styleguide">Meta-customizations for EpiServer block areas.</p><div class="codeExample">
  <div class="exampleOutput">
    <div class="modal">Modal</div>

  </div>
  <div class="codeBlock">
    <div class="highlight">
      <pre><span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"modal"</span><span class="nt">&gt;</span>Modal<span class="nt">&lt;/div&gt;</span></pre>
    </div>
  </div>
</div>

<h1 id="fonts" class="styleguide">Fonts</h1>
<p class="styleguide">Fonts and typographic meta-setup.</p><div class="codeExample">
  <div class="exampleOutput">
    <div class="modal">Modal</div>

  </div>
  <div class="codeBlock">
    <div class="highlight">
      <pre><span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"modal"</span><span class="nt">&gt;</span>Modal<span class="nt">&lt;/div&gt;</span></pre>
    </div>
  </div>
</div>

<h1 id="mixins" class="styleguide">Mixins</h1>
<p class="styleguide">Global mixins</p><div class="codeExample">
  <div class="exampleOutput">
    <div class="modal">Modal</div>

  </div>
  <div class="codeBlock">
    <div class="highlight">
      <pre><span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"modal"</span><span class="nt">&gt;</span>Modal<span class="nt">&lt;/div&gt;</span></pre>
    </div>
  </div>
</div>

<h1 id="reset" class="styleguide">Reset</h1>
<p class="styleguide">Reset with Normalize.css v5.0.0</p><div class="codeExample">
  <div class="exampleOutput">
    <div class="modal">Modal</div>

  </div>
  <div class="codeBlock">
    <div class="highlight">
      <pre><span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"modal"</span><span class="nt">&gt;</span>Modal<span class="nt">&lt;/div&gt;</span></pre>
    </div>
  </div>
</div>

<h1 id="utilities" class="styleguide">Utilities</h1>
<p class="styleguide">Global utility classes, usually these need !important to overwrite and take absolute (primary) precedence.</p><div class="codeExample">
  <div class="exampleOutput">
    <div class="modal">Modal</div>

  </div>
  <div class="codeBlock">
    <div class="highlight">
      <pre><span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"modal"</span><span class="nt">&gt;</span>Modal<span class="nt">&lt;/div&gt;</span></pre>
    </div>
  </div>
</div>

<h1 id="variables" class="styleguide">Variables</h1>
<p class="styleguide">Global variables.</p><div class="codeExample">
  <div class="exampleOutput">
    <div class="modal">Modal</div>

  </div>
  <div class="codeBlock">
    <div class="highlight">
      <pre><span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"modal"</span><span class="nt">&gt;</span>Modal<span class="nt">&lt;/div&gt;</span></pre>
    </div>
  </div>
</div>
