<head>
	<link rel="stylesheet" href="main.css">
</head>
<h1 id="grids" class="styleguide">Grids</h1>
<p class="styleguide">We use grids to contain our layout elements: through a container and then through individual blocks.</p><div class="codeExample">
  <div class="exampleOutput">
    <div class="modal">Modal</div>

  </div>
  <div class="codeBlock">
    <div class="highlight">
      <pre><span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"modal"</span><span class="nt">&gt;</span>Modal<span class="nt">&lt;/div&gt;</span></pre>
    </div>
  </div>
</div>

<h1 id="layout" class="styleguide">Layout</h1>
<p class="styleguide">Global layout settings.</p><div class="codeExample">
  <div class="exampleOutput">
    <div class="modal">Modal</div>

  </div>
  <div class="codeBlock">
    <div class="highlight">
      <pre><span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"modal"</span><span class="nt">&gt;</span>Modal<span class="nt">&lt;/div&gt;</span></pre>
    </div>
  </div>
</div>

<h1 id="links" class="styleguide">Links</h1>
<p class="styleguide">Global link and selection styling.</p><div class="codeExample">
  <div class="exampleOutput">
    <div class="modal">Modal</div>

  </div>
  <div class="codeBlock">
    <div class="highlight">
      <pre><span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"modal"</span><span class="nt">&gt;</span>Modal<span class="nt">&lt;/div&gt;</span></pre>
    </div>
  </div>
</div>

<h1 id="media" class="styleguide">Media</h1>
<p class="styleguide">Settings for media items like images and video.</p><div class="codeExample">
  <div class="exampleOutput">
    <div class="modal">Modal</div>

  </div>
  <div class="codeBlock">
    <div class="highlight">
      <pre><span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"modal"</span><span class="nt">&gt;</span>Modal<span class="nt">&lt;/div&gt;</span></pre>
    </div>
  </div>
</div>

<h1 id="navigation" class="styleguide">Navigation</h1>
<p class="styleguide">Base customization of navigation elements.</p><div class="codeExample">
  <div class="exampleOutput">
    <div class="modal">Modal</div>

  </div>
  <div class="codeBlock">
    <div class="highlight">
      <pre><span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"modal"</span><span class="nt">&gt;</span>Modal<span class="nt">&lt;/div&gt;</span></pre>
    </div>
  </div>
</div>

<h1 id="pring" class="styleguide">Print</h1>
<p class="styleguide">Print styling.</p><div class="codeExample">
  <div class="exampleOutput">
    <div class="modal">Modal</div>

  </div>
  <div class="codeBlock">
    <div class="highlight">
      <pre><span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"modal"</span><span class="nt">&gt;</span>Modal<span class="nt">&lt;/div&gt;</span></pre>
    </div>
  </div>
</div>

<h1 id="sitemap" class="styleguide">Sitemap</h1>
<p class="styleguide">The site map is a custom-made four-column page.</p><div class="codeExample">
  <div class="exampleOutput">
    <div class="modal">Modal</div>

  </div>
  <div class="codeBlock">
    <div class="highlight">
      <pre><span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"modal"</span><span class="nt">&gt;</span>Modal<span class="nt">&lt;/div&gt;</span></pre>
    </div>
  </div>
</div>

<h1 id="typography" class="styleguide">Typography</h1>
<p class="styleguide">Global typography.</p><div class="codeExample">
  <div class="exampleOutput">
    <div class="modal">Modal</div>

  </div>
  <div class="codeBlock">
    <div class="highlight">
      <pre><span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"modal"</span><span class="nt">&gt;</span>Modal<span class="nt">&lt;/div&gt;</span></pre>
    </div>
  </div>
</div>

<h1 id="wrapper" class="styleguide">Wrapper</h1>
<p class="styleguide">Wrappers hold and center our page content.</p><div class="codeExample">
  <div class="exampleOutput">
    <div class="modal">Modal</div>

  </div>
  <div class="codeBlock">
    <div class="highlight">
      <pre><span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"modal"</span><span class="nt">&gt;</span>Modal<span class="nt">&lt;/div&gt;</span></pre>
    </div>
  </div>
</div>
