/*doc
---
title: Styleguide
name: styleguide
category: Global
---

These are styles that are entirely separate for the styleguide.
*/

.styleguide-menu__header {
	background-color: $blue;
	width: 100%;
}

.styleguide-menu__header--image {
	@media only screen and (max-width: $size-tablet), screen and (max-height: $size-tablet) {
		width: 30%;
		margin: 0 auto;
		display: block;
	}

	@media only screen and (max-width: $size-mobilemid) {
		width: 66.67%;
		margin: 0 auto;
		display: block;
	}
}

.styleguide-menu__header--title {
	font-size: $font__size--xxs;
	padding: $padding;
	padding-bottom: 0;

	@media only screen and (max-width: $size-mobilexl) {
		margin: 0;
	}

	@media only screen and (max-width: $size-mobilemid) {
		font-size: $font__size--s;
		line-height: $font__lineheight--m;
	}
}

.styleguide-main {
	width: 70%;
	max-width: 700px;
	margin-left: 30%;

	@media only screen and (max-width: $size-tablet) {
		width: 100%;
		margin-left: 0;
		max-width: $size-tablet;
		padding: 0 $padding / 2 0 $padding / 2;
	}

	& > h2 {
		padding: 3em 0 3em .75em;
		color: $white;

		@media only screen and (max-width: $size-tablet) {
			padding: 3em 0 3em .25em;
		}
	}
}

.styleguide-designer {
	width: 100%;
	height: 50vh;
	border: 1px solid $lightgray;
	@include setBorderRadius;
	display: flex;
	align-items: center;
	justify-content: center;
	text-align: center;
	flex: 0 0 auto;
	flex-direction: row;
	flex-wrap: wrap;
}

.styleguide-menu {
	position: fixed;
	width: 180px;
	height: 100vh;
	background-color: $lightgray;
	padding: 0;

	@media only screen and (max-width: $size-tablet), screen and (max-height: $size-tablet) {
		position: relative;
		width: 100%;
		height: auto;
		font-size: $font__size--l; // Make sure text is readable and clickable on small screens
		line-height: $font__lineheight--l;
	}
}

.styleguide-menu__contents {
	font-size: $font__size--xxs;
	padding: $padding;

	@media only screen and (max-width: $size-tablet), screen and (max-height: $size-tablet) {
		column-count: 3;
	}

	@media only screen and (max-width: $size-mobilemid) {
		column-count: 2;
		font-size: $font__size--s;
		line-height: $font__lineheight--m;
	}

	@media only screen and (max-width: $size-mobile) {
		column-count: 1;
		font-size: $font__size--s;
		line-height: $font__lineheight--m;
	}
}

.styleguide-menu__nav {
	width: auto;
}

.styleguide-menu__ul {
	margin-bottom: $margin / 2;
	break-inside: avoid;
}

.styleguide-menu__ul--li {
	margin: 0;
	padding: 0;
	display: block;
}

.styleguide-article {
	margin-bottom: calc(#{$margin} * 4);
	padding: $padding;
	//border: 1px solid $lightgray;
	border: none;
	@include setBorderRadius;
	box-shadow: 0 5px 15px $lightgray;

	@media only screen and (max-width: $size-tablet) {
		padding: calc(#{$padding} / 2);
	}
}

.styleguide-headingarea {
	width: 100%;
	height: 120px;
	background-color: $blue;
	position: relative;
	display: block;
	overflow: hidden;
	z-index: -1;
	margin-top: 10em;
	margin-bottom: 3em;
	//display: flex;
	align-items: center;
}

.styleguide-block {
	margin: 0 $margin $margin 0;
	color: $white;
	border: 1px solid $lightgray;
	font-size: $font__size--xxs;
	float: left;
	width: 8em;
	height: 8em;
	text-transform: uppercase;
	@include setBorderRadius;
	user-select: none;
}

.styleguide-code {
	width: 100%;
	height: auto;
	padding: calc(#{$padding} / 2);
	border-radius: 0 0 3px 3px;
	border: 1px solid $blue;
	margin: 0 0 $margin 0;
	font-size: $font__size--m; // Better with larger text inside the block, then just use standard S size in regular use
}

.styleguide-code--top {
	padding: calc(#{$padding} / 4);
	border-radius: 3px 3px 0 0;
}

.styleguide-code--label {
	@include setPointerOff;
	font-size: $font__size--xs;
	text-transform: uppercase;
}

.styleguide-block--color {
	@extend .styleguide-block;
	@include setPointerOff;
}

.styleguide-block--animation {
	@extend .styleguide-block;
	@include setPointer;
}

.styleguide-block--animationFast {
	transition: $transitionOutFast;

	&:hover {
		transition: $transitionInFast;
		background-color: darken($green, 20%);
	}
}

.styleguide-block--animationSlow {
	transition: $transitionOutSlow;

	&:hover {
		transition: $transitionInSlow;
		background-color: darken($green, 20%);
	}
}

.styleguide-designer--component {
	margin: calc(#{$margin} / 2);
}
