/*------------------------------------*\
	TYPOGRAPHY
\*------------------------------------*/

html {
	font-family: $font__family--base;
	@include setFontSize($global-font-size);
}

body {
	color: colors("font");
	font-weight: $font__weight--regular;
}

h1, h2, h3, h4, h5, h6 {
	margin: 0;
	font-weight: $font__weight--bold;
}

h1 {
	font-size: $font__size--xxl;
	line-height: $font__lineheight--xxl;
}

h2 {
	font-size: $font__size--xl;
	line-height: $font__lineheight--xl;
}

h3 {
	font-size: $font__size--l;
	line-height: $font__lineheight--l;
}

h4 {
	font-size: $font__size--m;
	line-height: $font__lineheight--m;
}

h5 {
	font-size: $font__size--s;
	line-height: $font__lineheight--s;
}

h6 {
	font-size: $font__size--s;
	line-height: $font__lineheight--s;
}

p {
	margin: 0;
	margin-bottom: $margin;
	font-size: $font__size--m;
}

small {
	font-size: $font__size--xs;
}

sup, sub {
	font-size: $font__size--xxs;
	font-weight: $font__weight--bold;
	color: $purple;
}

pre, code {
	@include setCodeFont;
}

pre > code {
	display: block;
	white-space: pre;
	padding: 0;
	margin: 0;
}

cite {
	font-style: normal;
	font-size: $font__size--m;
	font-weight: $font__weight--bold;
}

blockquote {
	font-size: $font__size--m;
	line-height: $font__lineheight--m;
	border-left: 5px solid $blue;
	padding-left: $padding;
	margin: .2em 0; //.2em 0 .2em 0
}

q, em, i {
	font-style: italic;
}

b, strong {
	font-size: calc(#{$font__size--s} * .96);
	text-transform: uppercase;
	letter-spacing: .03em;
}
