/*------------------------------------*\
	UTILITIES
\*------------------------------------*/

.hide {
	display: none;
}

.hide__mobile {
	@media only screen and (max-width: $size-tablet) {
		display: none;
	}
}

.hide__print {
	@media only print {
		display: none;
	}
}

.display-block {
	display: block;
}

.display-inlineblock {
	display: inline-block;
}

.display-flex {
	display: flex;
}

.display-flex-center {
	display: flex;
	align-items: center;
	justify-content: center;
	text-align: center;
}

.float-left {
	float: left;
}

.float-right {
	float: right;
}

.clear-left {
	clear: left;
}

.clear-right {
	clear: right;
}

.clear-both {
	clear: both;
}

.padding-zero {
	padding: 0 !important;
}

.margin-zero {
	margin: 0 !important;
}

.margin-bottom-1em {
	margin-bottom: 1em !important;
}

.margin-bottom-2em {
	margin-bottom: 2em !important;
}

.margin-bottom-3em {
	margin-bottom: 3em !important;
}

.margin-top-1em {
	margin-top: 1em !important;
}

.margin-top-2em {
	margin-top: 2em !important;
}

.margin-top-3em {
	margin-top: 3em !important;
}

.align-left {
	text-align: left;
	display: block;
}

.align-right {
	text-align: right;
	display: block;
}

.align-center {
	text-align: center;
	display: block;
}

.line-height-1em {
	line-height: 1em;
}

.line-height-1point2em {
	line-height: 1.2em;
}

.light {
	font-weight: $font__weight--light;
}

.regular {
	font-weight: $font__weight--regular;
}

.bold {
	font-weight: $font__weight--bold;
}

.italic {
	font-style: italic;
}

.underline {
	text-decoration: underline;
}

.link {
	text-decoration: none;
}

// Font sizes can be used as classes
.size-xxl {
	font-size: $font__size--xxl;
}

.size-xl {
	font-size: $font__size--xl;
}

.size-l {
	font-size: $font__size--l;
}

.size-m {
	font-size: $font__size--m;
}

.size-s {
	font-size: $font__size--s;
}

.size-xs {
	font-size: $font__size--xs;
}

.size-xxs {
	font-size: $font__size--xxs;
}

// Allow colors to be used as 
.offblack {
	color: $offblack;
}

.offwhite {
	color: $offwhite;
}

.black {
	color: $black;
}

.white {
	color: $white;
}

.gray {
	color: $gray;
}

.lightgray {
	color: $lightgray;
}

.darkgray {
	color: $darkgray;
}

.blue {
	color: $blue;
}

.purple {
	color: $purple;
}

.green {
	color: $green;
}

.yellow {
	color: $yellow;
}

.red {
	color: $red;
}

// Allow colors to be used as classes, for backgrounds
.offblack--bg {
	background-color: $offblack;
}

.offwhite--bg {
	background-color: $offwhite;
}

.black--bg {
	background-color: $black;
}

.white--bg {
	background-color: $white;
}

.gray--bg {
	background-color: $gray;
}

.lightgray--bg {
	background-color: $lightgray;
}

.darkgray--bg {
	background-color: $darkgray;
}

.blue--bg {
	background-color: $blue;
}

.purple--bg {
	background-color: $purple;
}

.green--bg {
	background-color: $green;
}

.yellow--bg {
	background-color: $yellow;
}

.red--bg {
	background-color: $red;
}