<!DOCTYPE html>
<html lang="en">
    <head>
		<meta name="twitter:card" content="summary_large_image" />
		<meta name="twitter:site" content="@twitter_account" />
		<meta name="twitter:creator" content="@twitter_account" />
		<meta property="og:url" content="http://www.sitename.com/" />
		<meta property="og:title" content="Title" />
		<meta property="og:description" content="Description." />
		<meta property="og:image" content="http://www.sitename.com/media/img/image.jpg" />
		<title>Bad request</title>

		<link rel="apple-touch-icon-precomposed" sizes="57x57" href="media/icons/apple-touch-icon-57x57.png" />
		<link rel="apple-touch-icon-precomposed" sizes="114x114" href="media/icons/apple-touch-icon-114x114.png" />
		<link rel="apple-touch-icon-precomposed" sizes="72x72" href="media/icons/apple-touch-icon-72x72.png" />
		<link rel="apple-touch-icon-precomposed" sizes="144x144" href="media/icons/apple-touch-icon-144x144.png" />
		<link rel="apple-touch-icon-precomposed" sizes="60x60" href="media/icons/apple-touch-icon-60x60.png" />
		<link rel="apple-touch-icon-precomposed" sizes="120x120" href="media/icons/apple-touch-icon-120x120.png" />
		<link rel="apple-touch-icon-precomposed" sizes="76x76" href="media/icons/apple-touch-icon-76x76.png" />
		<link rel="apple-touch-icon-precomposed" sizes="152x152" href="media/icons/apple-touch-icon-152x152.png" />
		<link rel="icon" type="image/png" href="media/icons/favicon-196x196.png" sizes="196x196" />
		<link rel="icon" type="image/png" href="media/icons/favicon-96x96.png" sizes="96x96" />
		<link rel="icon" type="image/png" href="media/icons/favicon-32x32.png" sizes="32x32" />
		<link rel="icon" type="image/png" href="media/icons/favicon-16x16.png" sizes="16x16" />
		<link rel="icon" type="image/png" href="media/icons/favicon-128.png" sizes="128x128" />
		<meta name="application-name" content="Only Framework 2.0"/>
		<meta name="msapplication-TileColor" content="#FFFFFF" />
		<meta name="msapplication-TileImage" content="media/icons/mstile-144x144.png" />
		<meta name="msapplication-square70x70logo" content="media/icons/mstile-70x70.png" />
		<meta name="msapplication-square150x150logo" content="media/icons/mstile-150x150.png" />
		<meta name="msapplication-wide310x150logo" content="media/icons/mstile-310x150.png" />
		<meta name="msapplication-square310x310logo" content="media/icons/mstile-310x310.png" />

		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta http-equiv="Cache-control: max-age: 2419200, must-revalidate" content="public">
		
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<meta name="description" content="">
		<meta name="keywords" content="" />

		<!-- Inline your critical CSS here -->
		<style media="screen" type="text/css">
		html{font-family:sans-serif;line-height:1.15;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}body{margin:0}article,header,main,nav,section{display:block}a{background-color:transparent;-webkit-text-decoration-skip:objects}h1{font-size:2em;margin:0.67em 0}img{border-style:none}::-webkit-input-placeholder{color:inherit;opacity:0.54}::-webkit-file-upload-button{-webkit-appearance:button;font:inherit}.margin-bottom-1em{margin-bottom:1em !important}.margin-top-1em{margin-top:1em !important}.margin-top-3em{margin-top:3em !important}.bold{font-weight:500}html{box-sizing:border-box;overflow:auto}*,*:before,*:after{box-sizing:inherit}.wrapper{margin:0;padding:0;width:100%;margin:0 auto}@media only screen and (max-width:768px){.wrapper{max-width:768px;}}main,section,article{width:100%;margin:0;padding:0;float:left;display:block}html{font-family:-apple-system,BlinkMacSystemFont,"Segoe UI","Roboto","Oxygen","Ubuntu","Cantarell","Fira Sans","Droid Sans","Helvetica Neue",sans-serif;font-size:1rem;line-height:1.6}@media screen and (min-width:320px){html{font-size:.75rem;line-height:1.52;}}@media screen and (min-width:768px){html{font-size:.85rem;line-height:1.52;}}@media screen and (min-width:1024px){html{font-size:1rem;line-height:1.6;}}body{color:#1e1e1e;font-weight:300}h1,h2,h3{margin:0;font-weight:500}h1{font-size:4em;line-height:1.8}h2{font-size:2.8em;line-height:1.8}h3{font-size:2.1em;line-height:1.8}p{margin:0;margin-bottom:2em;font-size:1.35em}a{color:#00acf0;text-decoration:none}nav>ul{list-style:none}ul{margin:0;margin-bottom:2em;padding:0;list-style:disc}li{margin:0;padding:0;margin-left:2em;line-height:1.8}header{clear:both;float:left;width:100%;padding:0;margin:0 0 2em 0}img{max-width:100%}.styleguide-menu__header{background-color:#00acf0;width:100%}@media only screen and (max-width:768px),screen and (max-height:768px){.styleguide-menu__header--image{width:30%;margin:0 auto;display:block;}}@media only screen and (max-width:568px){.styleguide-menu__header--image{width:66.67%;margin:0 auto;display:block;}}.styleguide-menu__header--title{font-size:.65em;padding:3em;padding-bottom:0}@media only screen and (max-width:736px){.styleguide-menu__header--title{margin:0;}}@media only screen and (max-width:568px){.styleguide-menu__header--title{font-size:1em;line-height:1.6;}}.styleguide-main{width:70%;max-width:700px;margin-left:30%}@media only screen and (max-width:768px){.styleguide-main{width:100%;margin-left:0;max-width:768px;padding:0 2em 0 2em;}}.styleguide-main>h2{padding:3em 0 3em 0.75em;color:#fff}@media only screen and (max-width:768px){.styleguide-main>h2{padding:3em 0 3em 0.25em;}}.styleguide-menu{position:fixed;width:180px;height:100vh;background-color:#f2f2f2;padding:0}@media only screen and (max-width:768px),screen and (max-height:768px){.styleguide-menu{position:relative;width:100%;height:auto;font-size:2.1em;line-height:1.8;}}.styleguide-menu__contents{font-size:.65em;padding:3em}@media only screen and (max-width:768px),screen and (max-height:768px){.styleguide-menu__contents{-webkit-column-count:3;-moz-column-count:3;column-count:3;}}@media only screen and (max-width:568px){.styleguide-menu__contents{-webkit-column-count:2;-moz-column-count:2;column-count:2;font-size:1em;line-height:1.6;}}@media only screen and (max-width:480px){.styleguide-menu__contents{-webkit-column-count:1;-moz-column-count:1;column-count:1;font-size:1em;line-height:1.6;}}.styleguide-menu__ul{margin-bottom:1em;-webkit-column-break-inside:avoid;page-break-inside:avoid;break-inside:avoid}.styleguide-menu__ul--li{margin:0;padding:0;display:block}.styleguide-article{margin-bottom:calc(2em*4);padding:3em;border:none;border-radius:3px;box-shadow:0 5px 15px #f2f2f2}@media only screen and (max-width:768px){.styleguide-article{padding:calc(3em/2);}}.styleguide-headingarea{width:100%;height:120px;background-color:#00acf0;position:relative;display:block;overflow:hidden;z-index:-1;margin-top:10em;margin-bottom:3em;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-box-align:center;-webkit-align-items:center;-ms-flex-align:center;align-items:center}
		</style>
		<link rel="preload" href="css/dist/main.min.css" as="style" onload="this.rel='stylesheet'">
		<noscript><link rel="stylesheet" href="css/dist/main.min.css"></noscript>
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inconsolata">
	</head>
    
    <body class="no-js">
    	
    	<div class="error--message">
			<p>
				<span class="bold">Bad request.</span><br><br>
				The URL is somehow malformed so we can't help you. Sorry!
			</p>
		</div>

		<!-- LOAD ALL RENDER-BLOCKING CODE HERE -->
		<script src="scripts/dist/critical.min.js"></script>
		<script src="scripts/dist/scripts.min.js" async></script>
		
	</body>
</html>