<!DOCTYPE html>
<html class="no-js" lang="">
	<head>
		<meta name="twitter:card" content="summary_large_image" />
		<meta name="twitter:site" content="@twitter_account" />
		<meta name="twitter:creator" content="@twitter_account" />
		<meta property="og:url" content="http://www.sitename.com/" />
		<meta property="og:title" content="Title" />
		<meta property="og:description" content="Description." />
		<meta property="og:image" content="http://www.sitename.com/media/img/image.jpg" />
		<title>Only Framework 2.0 — Index</title>

		<link rel="apple-touch-icon-precomposed" sizes="57x57" href="media/icons/apple-touch-icon-57x57.png" />
		<link rel="apple-touch-icon-precomposed" sizes="114x114" href="media/icons/apple-touch-icon-114x114.png" />
		<link rel="apple-touch-icon-precomposed" sizes="72x72" href="media/icons/apple-touch-icon-72x72.png" />
		<link rel="apple-touch-icon-precomposed" sizes="144x144" href="media/icons/apple-touch-icon-144x144.png" />
		<link rel="apple-touch-icon-precomposed" sizes="60x60" href="media/icons/apple-touch-icon-60x60.png" />
		<link rel="apple-touch-icon-precomposed" sizes="120x120" href="media/icons/apple-touch-icon-120x120.png" />
		<link rel="apple-touch-icon-precomposed" sizes="76x76" href="media/icons/apple-touch-icon-76x76.png" />
		<link rel="apple-touch-icon-precomposed" sizes="152x152" href="media/icons/apple-touch-icon-152x152.png" />
		<link rel="icon" type="image/png" href="media/icons/favicon-196x196.png" sizes="196x196" />
		<link rel="icon" type="image/png" href="media/icons/favicon-96x96.png" sizes="96x96" />
		<link rel="icon" type="image/png" href="media/icons/favicon-32x32.png" sizes="32x32" />
		<link rel="icon" type="image/png" href="media/icons/favicon-16x16.png" sizes="16x16" />
		<link rel="icon" type="image/png" href="media/icons/favicon-128.png" sizes="128x128" />
		<meta name="application-name" content="Only Framework 2.0"/>
		<meta name="msapplication-TileColor" content="#FFFFFF" />
		<meta name="msapplication-TileImage" content="media/icons/mstile-144x144.png" />
		<meta name="msapplication-square70x70logo" content="media/icons/mstile-70x70.png" />
		<meta name="msapplication-square150x150logo" content="media/icons/mstile-150x150.png" />
		<meta name="msapplication-wide310x150logo" content="media/icons/mstile-310x150.png" />
		<meta name="msapplication-square310x310logo" content="media/icons/mstile-310x310.png" />

		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta http-equiv="Cache-control: max-age: 2419200, must-revalidate" content="public">

		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<meta name="description" content="">
		<meta name="keywords" content="" />

		<link rel="preload" href="css/main.css" as="style" onload="this.rel='stylesheet'">
		<noscript><link rel="stylesheet" href="css/main.css"></noscript>
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inconsolata">
	</head>
	<body>

		<header role="banner">Site title<br>Index</header>

		<div class="wrapper">
			<main>
				Site title
			</main>
		</div>

		<!-- LOAD ALL RENDER-BLOCKING CODE HERE -->
		<!-- build:js scripts/useref/critical.js -->
		<script type="text/javascript" src="scripts/only/only-critical.min.js"></script>
		<!-- endbuild -->

		<!-- build:js scripts/useref/scripts.js async -->
		<script type="text/javascript" src="scripts/only/only-fragment.min.js"></script>
		<script type="text/javascript" src="scripts/only/only-scripts.min.js"></script>
		<!-- endbuild -->

		<!-- build:js scripts/useref/bower.js async -->
		<script type="text/javascript" src="../bower_components/fragment/fragment.js"></script>
		<script type="text/javascript" src="../bower_components/fontfaceobserver/fontfaceobserver.js"></script>
		<!-- endbuild -->

	</body>
</html>
