<!DOCTYPE html>
<html class="no-js" lang="">
	<head>
		<meta name="twitter:card" content="summary_large_image" />
		<meta name="twitter:site" content="@twitter_account" />
		<meta name="twitter:creator" content="@twitter_account" />
		<meta property="og:url" content="http://www.sitename.com/" />
		<meta property="og:title" content="Title" />
		<meta property="og:description" content="Description." />
		<meta property="og:image" content="http://www.sitename.com/media/img/image.jpg" />
		<title>Only Framework 2.0 — Styleguide</title>

		<link rel="apple-touch-icon-precomposed" sizes="57x57" href="media/icons/apple-touch-icon-57x57.png" />
		<link rel="apple-touch-icon-precomposed" sizes="114x114" href="media/icons/apple-touch-icon-114x114.png" />
		<link rel="apple-touch-icon-precomposed" sizes="72x72" href="media/icons/apple-touch-icon-72x72.png" />
		<link rel="apple-touch-icon-precomposed" sizes="144x144" href="media/icons/apple-touch-icon-144x144.png" />
		<link rel="apple-touch-icon-precomposed" sizes="60x60" href="media/icons/apple-touch-icon-60x60.png" />
		<link rel="apple-touch-icon-precomposed" sizes="120x120" href="media/icons/apple-touch-icon-120x120.png" />
		<link rel="apple-touch-icon-precomposed" sizes="76x76" href="media/icons/apple-touch-icon-76x76.png" />
		<link rel="apple-touch-icon-precomposed" sizes="152x152" href="media/icons/apple-touch-icon-152x152.png" />
		<link rel="icon" type="image/png" href="media/icons/favicon-196x196.png" sizes="196x196" />
		<link rel="icon" type="image/png" href="media/icons/favicon-96x96.png" sizes="96x96" />
		<link rel="icon" type="image/png" href="media/icons/favicon-32x32.png" sizes="32x32" />
		<link rel="icon" type="image/png" href="media/icons/favicon-16x16.png" sizes="16x16" />
		<link rel="icon" type="image/png" href="media/icons/favicon-128.png" sizes="128x128" />
		<meta name="application-name" content="Only Framework 2.0"/>
		<meta name="msapplication-TileColor" content="#FFFFFF" />
		<meta name="msapplication-TileImage" content="media/icons/mstile-144x144.png" />
		<meta name="msapplication-square70x70logo" content="media/icons/mstile-70x70.png" />
		<meta name="msapplication-square150x150logo" content="media/icons/mstile-150x150.png" />
		<meta name="msapplication-wide310x150logo" content="media/icons/mstile-310x150.png" />
		<meta name="msapplication-square310x310logo" content="media/icons/mstile-310x310.png" />

		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta http-equiv="Cache-control: max-age: 2419200, must-revalidate" content="public">
		
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<meta name="description" content="">
		<meta name="keywords" content="" />

		<!-- Inline your critical CSS here -->
		<style media="screen" type="text/css">
		html{font-family:sans-serif;line-height:1.15;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}body{margin:0}article,header,main,nav,section{display:block}a{background-color:transparent;-webkit-text-decoration-skip:objects}h1{font-size:2em;margin:0.67em 0}img{border-style:none}::-webkit-input-placeholder{color:inherit;opacity:0.54}::-webkit-file-upload-button{-webkit-appearance:button;font:inherit}.margin-bottom-1em{margin-bottom:1em !important}.margin-top-1em{margin-top:1em !important}.margin-top-3em{margin-top:3em !important}.bold{font-weight:500}html{box-sizing:border-box;overflow:auto}*,*:before,*:after{box-sizing:inherit}.wrapper{margin:0;padding:0;width:100%;margin:0 auto}@media only screen and (max-width:768px){.wrapper{max-width:768px;}}main,section,article{width:100%;margin:0;padding:0;float:left;display:block}html{font-family:-apple-system,BlinkMacSystemFont,"Segoe UI","Roboto","Oxygen","Ubuntu","Cantarell","Fira Sans","Droid Sans","Helvetica Neue",sans-serif;font-size:1rem;line-height:1.6}@media screen and (min-width:320px){html{font-size:.75rem;line-height:1.52;}}@media screen and (min-width:768px){html{font-size:.85rem;line-height:1.52;}}@media screen and (min-width:1024px){html{font-size:1rem;line-height:1.6;}}body{color:#1e1e1e;font-weight:300}h1,h2,h3{margin:0;font-weight:500}h1{font-size:4em;line-height:1.8}h2{font-size:2.8em;line-height:1.8}h3{font-size:2.1em;line-height:1.8}p{margin:0;margin-bottom:2em;font-size:1.35em}a{color:#00acf0;text-decoration:none}nav>ul{list-style:none}ul{margin:0;margin-bottom:2em;padding:0;list-style:disc}li{margin:0;padding:0;margin-left:2em;line-height:1.8}header{clear:both;float:left;width:100%;padding:0;margin:0 0 2em 0}img{max-width:100%}.styleguide-menu__header{background-color:#00acf0;width:100%}@media only screen and (max-width:768px),screen and (max-height:768px){.styleguide-menu__header--image{width:30%;margin:0 auto;display:block;}}@media only screen and (max-width:568px){.styleguide-menu__header--image{width:66.67%;margin:0 auto;display:block;}}.styleguide-menu__header--title{font-size:.65em;padding:3em;padding-bottom:0}@media only screen and (max-width:736px){.styleguide-menu__header--title{margin:0;}}@media only screen and (max-width:568px){.styleguide-menu__header--title{font-size:1em;line-height:1.6;}}.styleguide-main{width:70%;max-width:700px;margin-left:30%}@media only screen and (max-width:768px){.styleguide-main{width:100%;margin-left:0;max-width:768px;padding:0 2em 0 2em;}}.styleguide-main>h2{padding:3em 0 3em 0.75em;color:#fff}@media only screen and (max-width:768px){.styleguide-main>h2{padding:3em 0 3em 0.25em;}}.styleguide-menu{position:fixed;width:180px;height:100vh;background-color:#f2f2f2;padding:0}@media only screen and (max-width:768px),screen and (max-height:768px){.styleguide-menu{position:relative;width:100%;height:auto;font-size:2.1em;line-height:1.8;}}.styleguide-menu__contents{font-size:.65em;padding:3em}@media only screen and (max-width:768px),screen and (max-height:768px){.styleguide-menu__contents{-webkit-column-count:3;-moz-column-count:3;column-count:3;}}@media only screen and (max-width:568px){.styleguide-menu__contents{-webkit-column-count:2;-moz-column-count:2;column-count:2;font-size:1em;line-height:1.6;}}@media only screen and (max-width:480px){.styleguide-menu__contents{-webkit-column-count:1;-moz-column-count:1;column-count:1;font-size:1em;line-height:1.6;}}.styleguide-menu__ul{margin-bottom:1em;-webkit-column-break-inside:avoid;page-break-inside:avoid;break-inside:avoid}.styleguide-menu__ul--li{margin:0;padding:0;display:block}.styleguide-article{margin-bottom:calc(2em*4);padding:3em;border:none;border-radius:3px;box-shadow:0 5px 15px #f2f2f2}@media only screen and (max-width:768px){.styleguide-article{padding:calc(3em/2);}}.styleguide-headingarea{width:100%;height:120px;background-color:#00acf0;position:relative;display:block;overflow:hidden;z-index:-1;margin-top:10em;margin-bottom:3em;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-box-align:center;-webkit-align-items:center;-ms-flex-align:center;align-items:center}
		</style>
		<link rel="preload" href="css/dist/main.min.css" as="style" onload="this.rel='stylesheet'">
		<noscript><link rel="stylesheet" href="css/dist/main.min.css"></noscript>
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inconsolata">
	</head>
	<body>
		
		<div class="styleguide-menu">
			<div class="styleguide-menu__header">
				<img src="media/gfx/only.svg" class="styleguide-menu__header--image" alt="Only logo graphic" role="img">
			</div>
			
			<header class="styleguide-menu__header--title" role="banner">
				Site title<br>Style guide
			</header>
			
			<div class="styleguide-menu__contents">
				<nav class="styleguide-menu__nav">
					<ul class="styleguide-menu__ul" id="menu-type">
						<li class="styleguide-menu__ul--li bold">Type</li>
						<li class="styleguide-menu__ul--li"><a href="#typeface">Typeface</a></li>
						<li class="styleguide-menu__ul--li"><a href="#headings">Headings</a></li>
						<li class="styleguide-menu__ul--li"><a href="#fontsizes">Font sizes</a></li>
						<li class="styleguide-menu__ul--li"><a href="#fontweight">Font weight</a></li>
						<li class="styleguide-menu__ul--li"><a href="#fontscaling">Font scaling</a></li>
						<li class="styleguide-menu__ul--li"><a href="#typographiccontrol">Typographic control</a></li>
						<li class="styleguide-menu__ul--li"><a href="#paragraph">Paragraph text</a></li>
						<li class="styleguide-menu__ul--li"><a href="#blockquote">Blockquote and cite</a></li>
					</ul>

					<ul class="styleguide-menu__ul" id="menu-style">
						<li class="styleguide-menu__ul--li bold">Style</li>
						<li class="styleguide-menu__ul--li"><a href="#colors">Colors</a></li>
						<li class="styleguide-menu__ul--li"><a href="#animations">Animations</a></li>
						<li class="styleguide-menu__ul--li"><a href="#links">Links</a></li>
					</ul>

					<ul class="styleguide-menu__ul" id="menu-layout">
						<li class="styleguide-menu__ul--li bold">Layout</li>
						<li class="styleguide-menu__ul--li"><a href="#grid">Grid</a></li>
						<li class="styleguide-menu__ul--li"><a href="#alignment">Alignment</a></li>
						<li class="styleguide-menu__ul--li"><a href="#unorderedlist">Unordered list</a></li>
						<li class="styleguide-menu__ul--li"><a href="#orderedlist">Ordered list</a></li>
					</ul>

					<ul class="styleguide-menu__ul" id="menu-components">
						<li class="styleguide-menu__ul--li bold">Components</li>
						<li class="styleguide-menu__ul--li"><a href="#form">Form</a></li>
						<li class="styleguide-menu__ul--li"><a href="#button">Button</a></li>
					</ul>

					<ul class="styleguide-menu__ul" id="menu-patterns">
						<li class="styleguide-menu__ul--li bold">Patterns</li>
						<li class="styleguide-menu__ul--li"><a href="#image">Image</a></li>
					</ul>

					<ul class="styleguide-menu__ul" id="menu-type">
						<li class="styleguide-menu__ul--li bold">Meta</li>
						<li class="styleguide-menu__ul--li"><a href="#utility">Utility classes</a></li>
						<li class="styleguide-menu__ul--li"><a href="#breakpoints">Breakpoints</a></li>
						<li class="styleguide-menu__ul--li"><a href="#distances">Distances</a></li>
						<li class="styleguide-menu__ul--li"><a href="#external">External libraries</a></li>
					</ul>
				</nav>
			</div>
		</div>
		
		<div class="wrapper">
			<main class="styleguide-main">
				<section>
					<h1 class="margin-top-1em margin-bottom-1em">Style guide</h1>
				</section>
			</main>
		</div>
		
		<div class="wrapper">
			<section class="styleguide-headingarea margin-top-3em">
				<main class="styleguide-main">
					<h2>Type</h2>
				</main>
			</section>
		</div>
		
		<div class="wrapper">
			<main class="styleguide-main">
				<section>
					<a name="typeface"></a>
					<article class="styleguide-article">
						<h3>Typeface</h3>
						<p>Only Framework uses a font stack based on system fonts across all common desktop and mobile platforms, in the following order:</p>

						<ul>
							<li>-apple-system</li>
							<li>BlinkMacSystemFont</li>
							<li>Segoe UI</li>
							<li>Roboto</li>
							<li>Oxygen</li>
							<li>Ubuntu</li>
							<li>Cantarell</li>
							<li>Fira Sans</li>
							<li>Droid Sans</li>
							<li>Helvetica Neue</li>
							<li>sans-serif</li>
						</ul>

						<p>Additionally, for the <code>&lt;code&gt;</code> font Only uses:</p>

						<ul>
							<li>Inconsolata (loaded through Google Fonts CDN)</li>
							<li>monospace</li>
						</ul>

						<p>If you don't use <code>&lt;code&gt;</code> fonts, just remove the CDN call from the <code>&lt;head&gt;</code> to save a bit of performance.</p>
					</article>

					<a name="headings"></a>
					<article class="styleguide-article">
						<h3>Headings</h3>
						<p>Headings (H1-H6) uses sizes set in variables found in <span class="bold">_fonts.scss</span>.</p>

						<h1 class="line-height-1point2em">Heading 1 (H1)</h1>
						<span class="size-xxs display-block darkgray margin-bottom-3em">$font__size--xxl</span>

						<h2 class="line-height-1point2em">Heading 2 (H2)</h2>
						<span class="size-xxs display-block darkgray margin-bottom-3em">$font__size--xl</span>

						<h3 class="line-height-1point2em">Heading 3 (H3)</h3>
						<span class="size-xxs display-block darkgray margin-bottom-3em">$font__size--l</span>

						<h4 class="line-height-1point2em">Heading 4 (H4)</h4>
						<span class="size-xxs display-block darkgray margin-bottom-3em">$font__size--m</span>

						<h5 class="line-height-1point2em">Heading 5 (H5)</h5>
						<span class="size-xxs display-block darkgray margin-bottom-3em">$font__size--s</span>

						<h6 class="line-height-1point2em">Heading 6 (H6)</h6>
						<span class="size-xxs display-block darkgray margin-bottom-3em">$font__size--s</span>
					</article>

					<a name="fontsizes"></a>
					<article class="styleguide-article">
						<h3>Font sizes</h3>
						<p>Font sizes relate directly to heading sizes to get consistent scale.</p>

						<span class="size-xxl display-block line-height-1point2em">Size XXL</span>
						<span class="size-xxs display-block darkgray margin-bottom-3em">4em on 1.8 line-height</span>

						<span class="size-xl display-block line-height-1point2em">Size XL</span>
						<span class="size-xxs display-block darkgray margin-bottom-3em">2.8em on 1.8</span>

						<span class="size-l display-block line-height-1point2em">Size L</span>
						<span class="size-xxs display-block darkgray margin-bottom-3em">2.1em on 1.8</span>

						<span class="size-m display-block line-height-1point2em">Size M</span>
						<span class="size-xxs display-block darkgray margin-bottom-3em">1.35em on 1.6</span>

						<span class="size-s display-block line-height-1point2em">Size S</span>
						<span class="size-xxs display-block darkgray margin-bottom-3em">1em on 1.6</span>

						<span class="size-xs display-block line-height-1point2em">Size XS</span>
						<span class="size-xxs display-block darkgray margin-bottom-3em">0.8em on 1.45</span>

						<span class="size-xxs display-block line-height-1point2em">Size XXS</span>
						<span class="size-xxs display-block darkgray margin-bottom-3em">0.65em on 1.3</span>
						
						<p>The following classes set the sizes above:</p>
						
						<ul>
							<li><code>.size-xxl</code></li>
							<li><code>.size-xl</code></li>
							<li><code>.size-l</code></li>
							<li><code>.size-m</code></li>
							<li><code>.size-s</code></li>
							<li><code>.size-xs</code></li>
							<li><code>.size-xxs</code></li>
						</ul>
					</article>

					<a name="fontweight"></a>
					<article class="styleguide-article">
						<h3>Font weight</h3>
						<p>Three different weights are provided. Names in parenthesis are the class names you should use.</p>

						<ul>
							<li><code>.light</code>: set weight to <span class="light">weight 100</span></li>
							<li><code>.regular</code>: set weight to <span class="regular">weight 300</span></li>
							<li><code>.bold</code>: set weight to <span class="bold">weight 500</span></li>
						</ul>

						<div class="styleguide-code--top white blue--bg">
							<span class="styleguide-code--label">Code example</span>
						</div>
						<div class="styleguide-code">
							<code>&lt;span class="light"&gt;</code>
						</div>
					</article>

					<a name="fontscaling"></a>
					<article class="styleguide-article">
						<h3>Font scaling</h3>
						<p>Fonts scale globally in size and line-height at set intervals. You can tweak these values in <code>$global-font-size</code> in <span class="bold">_fonts.scss.</span></p>

						<ul>
							<li>1.0x size and 1.0x line-height @ 1024px</li>
							<li>0.85x and 0.95x line-height @ 768px</li>
							<li>0.75x and 0.95x line-height @ 320px</li>
						</ul>
					</article>

					<a name="typographiccontrol"></a>
					<article class="styleguide-article">
						<h3>Typographic control</h3>
						<p>
							Standard HTML elements for bold or strong and emphasized text should normally be used.
						</p>

						<ul>
							<li><b>Bold text</b> using <code>&lt;b&gt;</code></li>
							<li><strong>Strong text</strong> using <code>&lt;strong&gt;</code></li>
							<li><em>Emphasized text</em> using <code>&lt;em&gt;</code></li>
						</ul>

						<p>
							If you somehow don't want, or can't, use the more semantically correct <code>&lt;b&gt;</code> or <code>&lt;strong&gt;</code> elements you can use span classes to make <span class="bold">bold text</span>. You can also use those classes to make <span class="italic">text with italics</span> or why not an <span class="underline">underline</span> when you don't want an <code>&lt;em&gt;</code>.
						</p>

						<div class="styleguide-code--top white blue--bg">
							<span class="styleguide-code--label">Code example</span>
						</div>
						<div class="styleguide-code">
							<code>&lt;span class="italic bold underline"&gt;</code>
						</div>
					</article>

					<a name="paragraph"></a>
					<article class="styleguide-article">
						<h3>Paragraph text</h3>
						<p>
							One morning, when Gregor Samsa woke from troubled dreams, he found himself transformed in his bed into a horrible vermin. He lay on his armour-like back, and if he lifted his head a little he could see his brown belly, slightly domed and divided by arches into stiff sections. The bedding was hardly able to cover it and seemed ready to slide off any moment. His many legs, pitifully thin compared with the size of the rest of him, waved about helplessly as he looked.
						</p>
					</article>

					<a name="blockquote"></a>
					<article class="styleguide-article">
						<h3>Blockquote and cite</h3>

						<blockquote>
						<p>I am not one who was born in the possession of knowledge; I am one who is fond of antiquity, and earnest in seeking it there.</p>
						</blockquote>

						<cite>Confucius, The Confucian Analects</cite>
						<p>(551 BC - 479 BC)</p>
					</article>
				</section>
			</main>
		</div>

		<div class="wrapper">
			<section class="styleguide-headingarea">
				<main class="styleguide-main">
					<h2 class="size-xxl">Style</h2>
				</main>
			</section>
		</div>

		<div class="wrapper">
			<main class="styleguide-main">
				<section>
					<a name="colors"></a>
					<article class="styleguide-article">
						<h3>Colors</h3>
						<p>These colors are specified in <span class="bold">_colors.scss</span>. There are also CSS classes with their identical color name in <span class="bold">_utilities.scss</span> which change the <code>color</code> attribute. Suffix these with <code>--bg</code> to get the <code>background-color</code> version.</p>

						<div class="styleguide-code--top white blue--bg">
								<span class="styleguide-code--label">Code example</span>
							</div>
						<div class="styleguide-code">
							<code>&lt;div class="blue blue--bg"&gt;</code>
						</div>

						<div class="styleguide-block--color blue--bg display-flex-center">
							Blue<br>#00acf0
						</div>
						<div class="styleguide-block--color purple--bg display-flex-center">
							Purple<br>#7e54d1
						</div>
						<div class="styleguide-block--color green--bg display-flex-center">
							Green<br>#14d26e
						</div>
						<div class="styleguide-block--color yellow--bg display-flex-center">
							Yellow<br>#ffd200
						</div>
						<div class="styleguide-block--color red--bg display-flex-center">
							Red<br>#d82a4e
						</div>
						<div class="styleguide-block--color black--bg display-flex-center">
							Black<br>#000
						</div>
						<div class="styleguide-block--color darkgray--bg display-flex-center">
							Dark gray<br>#606060
						</div>
						<div class="styleguide-block--color gray--bg display-flex-center">
							Gray<br>#c1c1c1
						</div>
						<div class="styleguide-block--color lightgray--bg display-flex-center">
							<span class="darkgray">Light gray<br>#f0f0f0</span>
						</div>
						<div class="styleguide-block--color white--bg display-flex-center">
							<span class="darkgray">White<br>#fff</span>
						</div>
						<div class="styleguide-block--color offwhite--bg display-flex-center">
							<span class="darkgray">Off-white<br>#f8f8f8</span>
						</div>
						<div class="styleguide-block--color offblack--bg display-flex-center">
							Off-black<br>#1e1e1e
						</div>
					</article>

					<a name="animations"></a>
					<article class="styleguide-article">
						<h3>Animations</h3>
						<p>Animations and transitions are handled in separate mixins stored in <span class="bold">_animations.scss</span>.</p>
						
						<div class="styleguide-block--animation styleguide-block--animationFast green--bg display-flex-center">
							Fast
						</div>
						<div class="styleguide-block--animation styleguide-block--animationSlow green--bg display-flex-center">
							Normal
						</div>
					</article>

					<a name="links"></a>
					<article class="styleguide-article">
						<h3>Links</h3>
						<p>Nothing strange—just a regular <a href="#">link here</a>.</p>

						<div class="styleguide-code--top white blue--bg">
							<span class="styleguide-code--label">Code example</span>
						</div>
						<div class="styleguide-code">
							<code>&lt;a href="#"&gt;</code>
						</div>

						<p>
							Links should have some kind of differing indication for their normal, <code>hover</code>, <code>active</code> and <code>visited</code> states.
						</p>

						<div class="styleguide-block--color blue--bg display-flex-center">
							Normal
						</div>
						<div class="styleguide-block--color darkgray--bg display-flex-center">
							Hover
						</div>
						<div class="styleguide-block--color yellow--bg display-flex-center">
							Active
						</div>
						<div class="styleguide-block--color purple--bg display-flex-center">
							Visited
						</div>
					</article>
				</section>
			</main>
		</div>
		
		<div class="wrapper">
			<section class="styleguide-headingarea">
				<main class="styleguide-main">
					<h2>Layout</h2>
				</main>
			</section>
		</div>

		<div class="wrapper">
			<main class="styleguide-main">
				<section>
					<a name="grid"></a>
					<article class="styleguide-article">
						<h3>Grid</h3>
						<p>A simple, barebones grid based on flexbox is available to modify based on your needs.</p>
						
						<div class="grid__container margin-bottom-2em">
							<div class="grid__block grid__block--full display-flex-center">1</div>
							<div class="grid__block grid__block--half display-flex-center">1/2</div>
							<div class="grid__block grid__block--half display-flex-center">1/2</div>
							<div class="grid__block grid__block--half display-flex-center">1/2</div>
							<div class="grid__block grid__block--fourth display-flex-center">1/4</div>
							<div class="grid__block grid__block--fourth display-flex-center">1/4</div>
							<div class="grid__block grid__block--third display-flex-center">1/3</div>
							<div class="grid__block grid__block--third display-flex-center">1/3</div>
							<div class="grid__block grid__block--third display-flex-center">1/3</div>
							<div class="grid__block grid__block--fifth display-flex-center">1/5</div>
							<div class="grid__block grid__block--fifth display-flex-center">1/5</div>
							<div class="grid__block grid__block--fifth display-flex-center">1/5</div>
							<div class="grid__block grid__block--fifth display-flex-center">1/5</div>
							<div class="grid__block grid__block--fifth display-flex-center">1/5</div>
							<div class="grid__block grid__block--40 display-flex-center">40%</div>
							<div class="grid__block grid__block--60 display-flex-center">60%</div>
							<div class="grid__block grid__block--75 display-flex-center">75%</div>
							<div class="grid__block grid__block--25 display-flex-center">25%</div>
						</div>
						
						<p>
							There are a range of predefined sizes:
						</p>
						
						<ul>
							<li><code>.grid__block--full</code></li>
							<li><code>.grid__block--half</code></li>
							<li><code>.grid__block--third</code></li>
							<li><code>.grid__block--fourth</code></li>
							<li><code>.grid__block--fifth</code></li>
							<li><code>.grid__block--25</code></li>
							<li><code>.grid__block--40</code></li>
							<li><code>.grid__block--60</code></li>
							<li><code>.grid__block--75</code></li>
						</ul>

						<div class="styleguide-code--top white blue--bg">
							<span class="styleguide-code--label">Code example</span>
						</div>
						<div class="styleguide-code">
							<code>&lt;div class="grid__block grid__block--fourth"&gt;</code>
						</div>
					</article>

					<a name="alignment"></a>
					<article class="styleguide-article">
						<h3>Alignment</h3>
						<p>Typical text alignment to the left (<code>align-left</code>), center (<code>align-center</code>) or right (<code>align-right</code>). Also gets <code>display: block</code> which may interrupt your layout so consider using flexbox or something else instead.</p>

						<p>
							<span class="align-left">Left</span>
							<span class="align-center">Center</span>
							<span class="align-right">Right</span>
						</p>

						<div class="styleguide-code--top white blue--bg">
							<span class="styleguide-code--label">Code example</span>
						</div>
						<div class="styleguide-code">
							<code>&lt;span class="align-left"&gt;</code>
						</div>
					</article>

					<a name="unorderedlist"></a>
					<article class="styleguide-article">
						<h3>Unordered list</h3>
						<p>A list with bullets.</p>

						<ul>
							<li>List item</li>
							<li>List item</li>
							<li>List item</li>
							<li>List item</li>
							<li>List item</li>
						</ul>
					</article>

					<a name="orderedlist"></a>
					<article class="styleguide-article">
						<h3>Ordered list</h3>
						<p>A list with numbers.</p>

						<ol>
							<li>List item</li>
							<li>List item</li>
							<li>List item</li>
							<li>List item</li>
							<li>List item</li>
						</ol>
					</article>
				</section>
			</main>
		</div>
		
		<div class="wrapper">
			<section class="styleguide-headingarea">
				<main class="styleguide-main">
					<h2>Components</h2>
				</main>
			</section>
		</div>

		<div class="wrapper">
			<main class="styleguide-main">
				<section>
					<a name="form"></a>
					<article class="styleguide-article">
						<h3>Form</h3>

						<form method="post" name="" id="" action="" enctype="">
							<label for="">Name</label>
							<input type="text" name="" id="" placeholder="Placeholder" pattern=".{5,}" required>

							<div class="form__requirements">
								Text
							</div>

							<label for="">E-mail</label>
							<input type="email" name="" id="" placeholder="Your e-mail" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,63}$" required>
							<div class="form__requirements" aria-live="polite">
								Text
							</div>

							<label for="">Text field</label>
							<input type="text" name="" id="" placeholder="Placeholder" pattern=".{8,}" size="100" required>

							<div class="form__requirements">
								Text
							</div>

							<input type="submit" name="" id="" class="" value="Send">
						</form>
					</article>

					<a name="button"></a>
					<article class="styleguide-article">
						<h3>Button</h3>

						<button>Button</button>
					</article>
				</section>
			</main>
		</div>
		
		<div class="wrapper">
			<section class="styleguide-headingarea">
				<main class="styleguide-main">
					<h2>Patterns</h2>
				</main>
			</section>
		</div>

		<div class="wrapper">
			<main class="styleguide-main">
				<section>
					<a name="image"></a>
					<article class="styleguide-article">
						<h3>Image</h3>
						<p>Loading images is no big deal. However, Only encourages the use of responsive lazy-loading instead of just plopping in your pix. Make sure that the libraries <span class="bold">lazysizes</span> and <span class="bold">respimage</span> are loaded for this pattern to work.</p>
						
						<div class="styleguide-code--top white blue--bg">
							<span class="styleguide-code--label">Code example</span>
						</div>
						<div class="styleguide-code">
							<code><pre>&lt;picture&gt;
	&lt;source media="(min-width: 1024px)" srcset="media/img/1024@1x.jpg, media/img/1024@2x.jpg 2x"&gt;
	&lt;source media="(min-width: 768px)" srcset="media/img/768@1x.jpg, media/img/768@2x.jpg 2x"&gt;
	&lt;source srcset="media/img/320.jpg, media/img/320@2x.jpg 2x"&gt;
	&lt;img src="media/img/768@1x.jpg" alt="alt title"&gt;
&lt;/picture&gt;</pre></code>
						</div>
						
						<picture>
							<source media="(min-width: 1024px)" srcset="media/img/1024@1x.jpg, media/img/1024@2x.jpg 2x">
							<source media="(min-width: 768px)" srcset="media/img/768@1x.jpg, media/img/768@2x.jpg 2x">
							<source srcset="media/img/320@1x.jpg, media/img/320@2x.jpg 2x">
							<img src="media/img/768@1x.jpg" class="margin-bottom-2em" alt="alt title">
						</picture>
						
						<p>A range of test images are provided in the <span class="bold">media/img</span> folder for mocking up layouts or testing responsive loading.</p>
					</article>
				</section>
			</main>
		</div>
		
		<div class="wrapper">
			<section class="styleguide-headingarea">
				<main class="styleguide-main">
					<h2>Meta</h2>
				</main>
			</section>
		</div>

		<div class="wrapper">
			<main class="styleguide-main">
				<section>
					<a name="utility"></a>
					<article class="styleguide-article">
						<h3>Utility classes</h3>
						<p>There are a bunch of utility classes available.</p>

						<ul>
							<li><code>.display-block</code>: force display as block element</li>
							<li><code>.display-inlineblock</code>: force display as inline-block element</li>
							<li><code>.display-flex</code>: force display as flex element</li>
							<li><code>.display-flex-center</code>: set content to flex and then center it inside the element</li>
							<br>
							<li><code>.hide</code>: don't display</li>
							<li><code>.hide__mobile</code>: don't display on screens up to tablet size</li>
							<li><code>.hide__print</code>: don't display in print</li>
							<br>
							<li><code>.float-left</code></li>
							<li><code>.float-right</code></li>
							<li><code>.clear-left</code></li>
							<li><code>.clear-right</code></li>
							<li><code>.clear-both</code></li>
							<br>
							<li><code>.padding-zero</code></li>
							<li><code>.margin-zero</code></li>
							<li><code>.margin-bottom-1em</code></li>
							<li><code>.margin-bottom-2em</code></li>
							<li><code>.margin-bottom-3em</code></li>
							<li><code>.margin-top-1em</code></li>
							<li><code>.margin-top-2em</code></li>
							<li><code>.margin-top-3em</code></li>
							<br>
							<li><code>.line-height-1em</code></li>
							<li><code>.line-height-1pointem</code></li>
						</ul>
					</article>

					<a name="breakpoints"></a>
					<article class="styleguide-article">
						<h3>Breakpoints</h3>
						<p>These are the breakpoints used throughout the code.</p>

						<ul>
							<li><b>Desktop (wide)</b>: 1180px</li>
							<li><b>Desktop</b>: 1024px</li>
							<li><b>Tablet</b>: 768px</li>
							<li><b>Mobile (XL)</b>: 736px</li>
							<li><b>Mobile</b>: 320px</li>
						</ul>
					</article>

					<a name="distances"></a>
					<article class="styleguide-article">
						<h3>Distances</h3>
						<p>Distances are set according to variables rather than individually placed in order to get maximum consistency in spacing. You can of course also of CSS <code>calc()</code> together with Sass to compute fractions of these values according to some logic, like halves or quarters.</p>

						<ul>
							<li><code>$padding-small</code>: 1em</li>
							<li><code>$padding</code>: 3em</li>
							<li><code>$padding--tablet</code>: 2em</li>
							<li><code>$padding--mobile</code>: 1em</li>
							<li><code>$margin-small</code>: 1em</li>
							<li><code>$margin</code>: 2em</li>
							<li><code>$margin--tablet</code>: 2em</li>
							<li><code>$margin--mobile</code>: 2em</li>
						</ul>
					</article>

					<a name="external"></a>
					<article class="styleguide-article">
						<h3>External libraries</h3>
						<p>These are the libraries used within the site. Normalize is included in <code>_reset.scss</code>. The rest are minified into two files at the very end of the HTML document, one of which is critical, and the other which is asynchronously loaded.</p>

						<ul>
							<li><b>Normalize 4.2.0</b>: in <span class="bold">_reset.scss</span></li>
							<li><b>LoadCSS 1.2.0</b>: in <span class="bold">critical.min.js</span></li>
							<li><b>Font Face Observer 2.0.1</b>: in <span class="bold">critical.min.js</span></li>
							<li><b>HTML5Shiv 3.7.3</b>: in <span class="bold">scripts.min.js</span></li>
							<li><b>Respimage 1.4.2</b>: in <span class="bold">scripts.min.js</span></li>
							<li><b>Lazysizes 2.0.0</b>: in <span class="bold">scripts.min.js</span></li>
							<li><b>Fastclick 1.0.6</b>: in <span class="bold">scripts.min.js</span></li>
							<li><b>Fragment.js</b>: in <span class="bold">scripts.min.js</span></li>
						</ul>
					</article>
				</section>
			</main>
		</div>

		<!-- LOAD ALL RENDER-BLOCKING CODE HERE -->
		<script src="scripts/dist/critical.min.js"></script>
		<script src="scripts/dist/scripts.min.js" async></script>
		
	</body>
</html>