/*doc
---
title: Variables
name: variables
category: Global
---

Global variables.

```html_example
<div class="modal">Modal</div>
```
*/
$maximum-width: 1180px; // 1000px, 1280px
$maximum-mobile-slide-height: 120%;
$mobile-row-height: calc(100vh / 14); // 19; Used for rows in mobile menu display
$mobile-row-height-high: calc(100vh / 14); // 12; Used for rows in mobile menu display, high version for first slide
$size-wide: 1180px;
$size-desktop: 1024px;
$size-tablet: 768px;
$size-mobilexl: 736px;
$size-mobilemid: 568px;
$size-mobile: 480px;
$size-mobilexl-portrait: 414px;
$size-mobile-portrait: 320px; // Same as mobilemid-portrait would be, at least on iPhone

// Set a consistent scale for distances
$padding: 3rem;
$padding-small: $padding/2;
$margin: 2rem;

// Elements, such as lines
$hairline: 1px;
$thin: 3px;
$thick: 5px;

// Buttons and interactive elements
$icon-size: 45px;
$button-size: 48px;
